\relax 
\citation{Ryan2009}
\citation{Fowler2004}
\citation{Chen1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{ch:back}{{1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1a}{1}}
\newlabel{sub@fig1_1}{{a}{1}}
\newlabel{fig1_3}{{1b}{1}}
\newlabel{sub@fig1_3}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Topography cross-sections comparison between slow and fast spreading MORs.}\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\citation{Chen1999}
\citation{Chen1999}
\citation{Fowler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two bathymetry cross-sections of Mid-Atlantic Ridge (MAR) with 10 times vertical exaggeration. A-A' is closer to the ridge segment center while B-B' is at the tip of the segment near the Atlantis Transform fault.}\relax }}{2}}
\newlabel{fig2_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relationship between the maximum crustal thickness variations along a ridge segment and the segment length.The dashed line is the best-fit linear regression of the combined data. \citep  {Chen1999}}\relax }}{2}}
\newlabel{fig3_1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Zoom in B-B' area, a 3D view of Atlantis Massif.}\relax }}{2}}
\newlabel{fig4_1}{{4}{2}}
\citation{Buck2005}
\citation{Buck2005}
\citation{Buck2005}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Tucholke2008}
\citation{Tucholke2008}
\citation{Tucholke2008}
\citation{Tucholke2008}
\citation{Tucholke2008}
\citation{Tucholke2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}}
\newlabel{ch:related}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Upper one: modeling result for fast spreading agrees well with the observation of East Pacific Rise. Lower one: modeling result for slow spreading ridges agrees well with the bathymetry of Mid Atlantic Ridge. \citep  {Buck2005}}\relax }}{3}}
\newlabel{fig5_1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A$\sim $F: Faulting behavior for different values of M. Geologic interpretation is superimposed on modeled distribution of strain rate. Dots show breakaways of initial faults. Dashed seafloor is original model seafloor, red dotted seafloor is formed dominantly by magmatic accretion, and solid bold is fault surface. Note that detachment faults in B and C are not interrupted by secondary faults. \citep  {Tucholke2008}\relax }}{4}}
\newlabel{fig6_1}{{\caption@xref {fig6_1}{ on input line 145}}{4}}
\citation{Ryan2009}
\citation{Chen1999}
\citation{Lin1990}
\citation{Tolstoy1993}
\citation{Baines2008}
\citation{Choi2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{5}}
\newlabel{ch:purpose}{{2}{5}}
\citation{Turcotte2002}
\citation{Kirby1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{6}}
\newlabel{ch:method}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Essential theories for the numerical methods}\relax }}{6}}
\newlabel{fig7_1}{{7}{6}}
\citation{Tolstoy1993}
\citation{Chen1999}
\citation{Lin1990}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Preliminary model setup\relax }}{7}}
\newlabel{fig8_1}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{9}}
\newlabel{ch:plan}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of what have been done and plan for what need to be done\relax }}{9}}
\newlabel{tab:plan}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{10}}
\newlabel{ch:budget}{{6}{10}}
\bibstyle{abbrvnat}
\bibdata{Thesis_Proposal.bib}
\bibcite{Baines2008}{{1}{2008}{{Baines et~al.}}{{Baines, Cheadle, John, and Schwartz}}}
\bibcite{Buck2005}{{2}{2005}{{Buck et~al.}}{{Buck, Lavier, and Poliakov}}}
\bibcite{Chen1999}{{3}{1999}{{Chen and Lin}}{{}}}
\bibcite{Choi2008}{{4}{2008}{{Choi et~al.}}{{Choi, Lavier, and Gurnis}}}
\bibcite{Fowler2004}{{5}{2004}{{Fowler}}{{}}}
\bibcite{Kirby1987}{{6}{1987}{{Kirby and Kronenberg}}{{}}}
\bibcite{Lin1990}{{7}{1990}{{Lin et~al.}}{{Lin, Purdy, Schouten, Sempere, and Zervas}}}
\bibcite{Ryan2009}{{8}{2009}{{Ryan et~al.}}{{Ryan, Carbotte, Coplan, O'Hara, Melkonian, Arko, Weissel, Ferrini, Goodwillie, Nitsche, Bonczkowski, and Zemsky}}}
\bibcite{Tolstoy1993}{{9}{1993}{{Tolstoy et~al.}}{{Tolstoy, Harding, and Orcutt}}}
\bibcite{Tucholke2008}{{10}{2008}{{Tucholke et~al.}}{{Tucholke, Behn, Buck, and Lin}}}
\bibcite{Turcotte2002}{{11}{2002}{{Turcotte and Schubert}}{{}}}
