\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion on Reference models}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cut Back}{42}{subsection.4.2}}
\newlabel{Sec_CutBack}{{4.2}{42}{Cut Back}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }}{42}{figure.caption.53}}
\newlabel{fig_Results4_4}{{29}{42}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }}{43}{figure.caption.54}}
\newlabel{fig_Results4_5}{{30}{43}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }}{44}{figure.caption.55}}
\newlabel{fig_Results4_6}{{31}{44}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }}{45}{figure.caption.56}}
\newlabel{fig_Results4_9}{{32}{45}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }{figure.caption.56}{}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }}{46}{figure.caption.57}}
\newlabel{fig_Results4_7}{{33}{46}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep  {Lavier2000})\relax }}{47}{figure.caption.58}}
\newlabel{fig_Results_Weakening_1}{{34}{47}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep {Lavier2000})\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fault Alternation}{47}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trade-off between bending and weakening}{47}{subsubsection.4.3.1}}
\citation{Lavier2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alternating on conjugate plate}{48}{subsubsection.4.3.2}}
\citation{Olive2010}
\citation{Smith2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Secondary near-axis normal fault}{49}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Effect of along ridge-axis coupling}{49}{subsubsection.4.3.4}}
\citation{Ryan2009}
\citation{Ryan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corrugations}{50}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wavelength of corrugations}{50}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Influence of healing}{50}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparing model results with nature observation}{50}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Cut back at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge (M28SqrtT1)}{50}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparing nature observation at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section\nobreakspace  {}\hyperref  [Sec_CutBack]{\ref  {Sec_CutBack}}. The bathymetry is from GeoMapApp \citep  {Ryan2009}.\relax }}{50}{figure.caption.59}}
\newlabel{fig_Discussion_Observation_1}{{35}{50}{Comparing nature observation at 13$\degree $N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section~\hyperref [Sec_CutBack]{\ref {Sec_CutBack}}. The bathymetry is from GeoMapApp \citep {Ryan2009}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Double dome at 23$\ensuremath  {^\circ }$N Mid-Atlantic Ridge (Kane Megamullions) (Several models)}{51}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparing nature observation at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section\nobreakspace  {}\hyperref  [Sec_CutBack]{\ref  {Sec_CutBack}}.\relax }}{51}{figure.caption.60}}
\newlabel{fig_Discussion_Observation_1}{{36}{51}{Comparing nature observation at 13$\degree $N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section~\hyperref [Sec_CutBack]{\ref {Sec_CutBack}}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Atlantis Massif Shape at 30$\ensuremath  {^\circ }$N Mid-Atlantic Ridge ()}{52}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Shear low}{52}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Corrugations}{52}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Limitation}{52}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Fixed thermal structure effects and justification}{52}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Recommendation for Future Research}{52}{subsection.4.8}}
\@setckpt{Discussion}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
