\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{45}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of model behaviors}{45}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Initiation and duration of main structural features.\relax }}{45}{figure.caption.57}}
\newlabel{fig_Discussion_Result_Summary_1_Combine_together}{{38}{45}{Initiation and duration of main structural features.\relax }{figure.caption.57}{}}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{Allken2012}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Olive2010}
\citation{Dick2008}
\citation{Grimes2008}
\citation{Baines2008}
\citation{Buck2005}
\citation{Tucholke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Field observation results adapted from \citep  {MacLeod2009}.}}{48}{figure.caption.58}}
\newlabel{fig_Discussion_ResultsSummary_MacLeod2009}{{39}{48}{Field observation results adapted from \citep {MacLeod2009}}{figure.caption.58}{}}
\citation{Tucholke1998}
\citation{Tucholke1998}
\citation{Tucholke1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing model results with natural observations}{49}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inward fault jump}{49}{subsubsection.4.2.1}}
\citation{Dick2008}
\citation{Dick2008}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schematic development of a megamullion from amagmatic to magmatic, adapted from \citep  {Tucholke1998}.}}{50}{figure.caption.59}}
\newlabel{fig_Discussion_Observation_1_Tucholke1998}{{40}{50}{Schematic development of a megamullion from amagmatic to magmatic, adapted from \citep {Tucholke1998}}{figure.caption.59}{}}
\citation{Xu2009}
\citation{Xu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bathymetric map and simplified tectonic interpretation of Kane Megamullion. Adapted from \citep  {Dick2008}.}}{51}{figure.caption.60}}
\newlabel{fig_Discussion_Observation_2_Dick2008_Kane}{{41}{51}{Bathymetric map and simplified tectonic interpretation of Kane Megamullion. Adapted from \citep {Dick2008}}{figure.caption.60}{}}
\citation{Xu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces P wave isovelocity contours at 500 m below seafloor superimposed on bathymetry and simplified tectonic interpretation. Adapted from \citep  {Xu2009}.\relax }}{52}{figure.caption.61}}
\newlabel{fig_Discussion_Observation_1_Xu2009_SeismicV_Kane}{{42}{52}{P wave isovelocity contours at 500 m below seafloor superimposed on bathymetry and simplified tectonic interpretation. Adapted from \citep {Xu2009}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fault alternation}{52}{subsubsection.4.2.2}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bathymetry from 12.8$\sim $14.2 $\ensuremath  {^\circ }$N Mid-Atlantic Ridge.}}{53}{figure.caption.62}}
\newlabel{fig_Discussion_Observation_2_13-14N_MAR}{{43}{53}{Bathymetry from 12.8$\sim $14.2 $\degree $N Mid-Atlantic Ridge}{figure.caption.62}{}}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. Adapted from \citep  {Lavier2000}.}}{54}{figure.caption.63}}
\newlabel{fig_Results_Weakening_1}{{44}{54}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. Adapted from \citep {Lavier2000}}{figure.caption.63}{}}
\citation{Ryan2009}
\citation{Ryan2009}
\citation{Smith2008}
\citation{Smith2008}
\citation{Smith2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mass wasting}{55}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparing bathymetry at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the mass wasting behavior of M28SqrtT1.}}{55}{figure.caption.64}}
\newlabel{fig_Discussion_Observation_1_13N_MAR_CutBack}{{45}{55}{Comparing bathymetry at 13$\degree $N Mid-Atlantic Ridge to the mass wasting behavior of M28SqrtT1}{figure.caption.64}{}}
\citation{Sempere1993}
\citation{Sempere1993}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bathymetry and magnetization of 13$\sim $15 $\ensuremath  {^\circ }$N MAR. Adapted from \citep  {Smith2008}.\relax }}{56}{figure.caption.65}}
\newlabel{fig_Discussion_Observation_3_MassWasting_13-15N_bathymetry_magnetizaion}{{46}{56}{Bathymetry and magnetization of 13$\sim $15 $\degree $N MAR. Adapted from \citep {Smith2008}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hourglass shape median valley}{56}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Hourglass median valley at 22 $\ensuremath  {^\circ }$ 30 $^{\prime }$N MAR.}}{56}{figure.caption.66}}
\newlabel{fig_Discussion_Observation_4_hourglass_22N_MAR}{{47}{56}{Hourglass median valley at 22 $\degree $ 30 $^{\prime }$N MAR}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Mullion structure}{57}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bathymetry around the Kane OCC at 23 $\ensuremath  {^\circ }$N MAR.}}{58}{figure.caption.67}}
\newlabel{fig_Discussion_Observation_5_Mullion_Kane}{{48}{58}{Bathymetry around the Kane OCC at 23 $\degree $N MAR}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Corrugations}{58}{subsubsection.4.2.6}}
\citation{Smith2014}
\citation{MacLeod2009}
\citation{Smith2006}
\citation{Spencer1999}
\citation{Smith2014}
\citation{Ferrill1999}
\citation{Wong2008}
\citation{Tucholke1998}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simpler 3D model with 4 km of seawater pressure on top.}}{59}{figure.caption.68}}
\newlabel{fig_Discussion_Observation_6_Corrugation_simplerModel_4kwaterdepth}{{49}{59}{Simpler 3D model with 4 km of seawater pressure on top}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simpler 3D model with 20 km of seawater pressure on top.}}{59}{figure.caption.69}}
\newlabel{fig_Discussion_Observation_6_Corrugation_simplerModel_20kwaterdepth}{{50}{59}{Simpler 3D model with 20 km of seawater pressure on top}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simpler 3D model with 4 km of seawater pressure on top. Seeds are added along the whole ridge segment.}}{60}{figure.caption.70}}
\newlabel{fig_Discussion_Observation_6_Corrugation_simplerModel_4kwaterdepth_along_ridge_seed}{{51}{60}{Simpler 3D model with 4 km of seawater pressure on top. Seeds are added along the whole ridge segment}{figure.caption.70}{}}
\@setckpt{Discussion}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{2}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{3}
\setcounter{FBLTpage}{0}
}
