\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Results}{46}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Results summary. Model evolution with increasing plate extension.\relax }}{46}{figure.caption.59}}
\newlabel{fig_Discussion_Result_Summary_1_Combine_together}{{38}{46}{Results summary. Model evolution with increasing plate extension.\relax }{figure.caption.59}{}}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{Allken2012}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Olive2010}
\citation{Dick2008}
\citation{Grimes2008}
\citation{Baines2008}
\citation{Buck2005}
\citation{Tucholke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Along-axis variations in total accumulated tectonic heave T in the past 1.86 Ma (since chron C2n), and consequent inferred magmatic component M (= 1 $-$ T) as a proportion of total plate separation (blue line). Pink shaded areas delineate loci of the active or recently active OCCs. The relative contributions of tectonic strain from the western and eastern flanks of the axis that give rise to the total heave T are shown by red and green lines respectively. Adapted from \citep  {MacLeod2009}. \relax }}{49}{figure.caption.60}}
\newlabel{fig_Discussion_ResultsSummary_MacLeod2009}{{39}{49}{Along-axis variations in total accumulated tectonic heave T in the past 1.86 Ma (since chron C2n), and consequent inferred magmatic component M (= 1 $-$ T) as a proportion of total plate separation (blue line). Pink shaded areas delineate loci of the active or recently active OCCs. The relative contributions of tectonic strain from the western and eastern flanks of the axis that give rise to the total heave T are shown by red and green lines respectively. Adapted from \citep {MacLeod2009}. \relax }{figure.caption.60}{}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fault Alternation}{50}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trade-off between bending and weakening}{50}{subsubsection.4.2.1}}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep  {Lavier2000})\relax }}{51}{figure.caption.61}}
\newlabel{fig_Results_Weakening_1}{{40}{51}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep {Lavier2000})\relax }{figure.caption.61}{}}
\citation{Olive2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alternating on conjugate plate}{52}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Secondary near-axis normal fault}{52}{subsubsection.4.2.3}}
\citation{Smith2014}
\citation{Ryan2009}
\citation{Ryan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Effect of along ridge-axis coupling}{53}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corrugations}{53}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wavelength of corrugations}{53}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparing model results with nature observation}{53}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cut back at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge (M28SqrtT1)}{53}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparing nature observation at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section\nobreakspace  {}\hyperref  [Sec_CutBack]{\ref  {Sec_CutBack}}. The bathymetry is from GeoMapApp \citep  {Ryan2009}.\relax }}{54}{figure.caption.62}}
\newlabel{fig_Discussion_Observation_1}{{41}{54}{Comparing nature observation at 13$\degree $N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section~\hyperref [Sec_CutBack]{\ref {Sec_CutBack}}. The bathymetry is from GeoMapApp \citep {Ryan2009}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparing nature observation at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section\nobreakspace  {}\hyperref  [Sec_CutBack]{\ref  {Sec_CutBack}}.\relax }}{55}{figure.caption.63}}
\newlabel{fig_Discussion_Observation_1}{{42}{55}{Comparing nature observation at 13$\degree $N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section~\hyperref [Sec_CutBack]{\ref {Sec_CutBack}}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Double dome at 23$\ensuremath  {^\circ }$N Mid-Atlantic Ridge (Kane Megamullions) (Several models)}{55}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Atlantis Massif Shape at 30$\ensuremath  {^\circ }$N Mid-Atlantic Ridge ()}{55}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Shear low}{55}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Corrugations}{55}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Influence of healing}{55}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Limitation}{55}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Fixed thermal structure effects and justification}{55}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recommendation for Future Research}{55}{subsection.4.7}}
\@setckpt{Discussion}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
