\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion on Reference models}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Location of termination (M28LinT1)}{38}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }}{39}{figure.caption.48}}
\newlabel{fig_Results1_2}{{24}{39}{M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Shear low (M28LinT1)}{39}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }}{40}{figure.caption.49}}
\newlabel{fig_Results1_4}{{25}{40}{M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cut Back}{40}{subsection.4.2}}
\newlabel{Sec_CutBack}{{4.2}{40}{Cut Back}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }}{41}{figure.caption.50}}
\newlabel{fig_Results4_4}{{26}{41}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }}{42}{figure.caption.51}}
\newlabel{fig_Results4_5}{{27}{42}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression and beneath it is tension. Due to sea water pressure and lithostatic pressure, compression is generally one degree magnitude larger than tension.\relax }}{42}{figure.caption.52}}
\newlabel{fig_Results4_8}{{28}{42}{Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression and beneath it is tension. Due to sea water pressure and lithostatic pressure, compression is generally one degree magnitude larger than tension.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }}{43}{figure.caption.53}}
\newlabel{fig_Results4_6}{{29}{43}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }}{44}{figure.caption.54}}
\newlabel{fig_Results4_9}{{30}{44}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }{figure.caption.54}{}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }}{45}{figure.caption.55}}
\newlabel{fig_Results4_7}{{31}{45}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fault Alternation}{45}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trade-off between bending and weakening}{45}{subsubsection.4.3.1}}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep  {Lavier2000})\relax }}{46}{figure.caption.56}}
\newlabel{fig_Results_Weakening_1}{{32}{46}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep {Lavier2000})\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alternating on conjugate plate}{47}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Secondary near-axis normal fault}{47}{subsubsection.4.3.3}}
\citation{Olive2010}
\citation{Smith2014}
\citation{Ryan2009}
\citation{Ryan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Effect of along ridge-axis coupling}{48}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corrugations}{48}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wavelength of corrugations}{49}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Influence of healing}{49}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparing model results with nature observation}{49}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Cut back at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge (M28SqrtT1)}{49}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparing nature observation at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section\nobreakspace  {}\hyperref  [Sec_CutBack]{\ref  {Sec_CutBack}}. The bathymetry is from GeoMapApp \citep  {Ryan2009}.\relax }}{49}{figure.caption.57}}
\newlabel{fig_Discussion_Observation_1}{{33}{49}{Comparing nature observation at 13$\degree $N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section~\hyperref [Sec_CutBack]{\ref {Sec_CutBack}}. The bathymetry is from GeoMapApp \citep {Ryan2009}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparing nature observation at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section\nobreakspace  {}\hyperref  [Sec_CutBack]{\ref  {Sec_CutBack}}.\relax }}{50}{figure.caption.58}}
\newlabel{fig_Discussion_Observation_1}{{34}{50}{Comparing nature observation at 13$\degree $N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section~\hyperref [Sec_CutBack]{\ref {Sec_CutBack}}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Double dome at 23$\ensuremath  {^\circ }$N Mid-Atlantic Ridge (Kane Megamullions) (Several models)}{50}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Atlantis Massif Shape at 30$\ensuremath  {^\circ }$N Mid-Atlantic Ridge ()}{50}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Shear low}{50}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Corrugations}{50}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parallel computing efficiency}{50}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Limitation}{50}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Fixed thermal structure effects and justification}{50}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Recommendation for Future Research}{50}{subsection.4.9}}
\@setckpt{Discussion}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
