\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Results}{46}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Results summary. Model evolution with increasing plate extension.\relax }}{46}{figure.caption.59}}
\newlabel{fig_Discussion_Result_Summary_1_Combine_together}{{38}{46}{Results summary. Model evolution with increasing plate extension.\relax }{figure.caption.59}{}}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{Allken2012}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Olive2010}
\citation{Dick2008}
\citation{Grimes2008}
\citation{Baines2008}
\citation{Buck2005}
\citation{Tucholke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Along-axis variations in total accumulated tectonic heave T in the past 1.86 Ma (since chron C2n), and consequent inferred magmatic component M (= 1 $-$ T) as a proportion of total plate separation (blue line). Pink shaded areas delineate loci of the active or recently active OCCs. The relative contributions of tectonic strain from the western and eastern flanks of the axis that give rise to the total heave T are shown by red and green lines respectively. Adapted from \citep  {MacLeod2009}. \relax }}{49}{figure.caption.60}}
\newlabel{fig_Discussion_ResultsSummary_MacLeod2009}{{39}{49}{Along-axis variations in total accumulated tectonic heave T in the past 1.86 Ma (since chron C2n), and consequent inferred magmatic component M (= 1 $-$ T) as a proportion of total plate separation (blue line). Pink shaded areas delineate loci of the active or recently active OCCs. The relative contributions of tectonic strain from the western and eastern flanks of the axis that give rise to the total heave T are shown by red and green lines respectively. Adapted from \citep {MacLeod2009}. \relax }{figure.caption.60}{}}
\citation{Tucholke1998}
\citation{Tucholke1998}
\citation{Tucholke1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing model results with nature observation}{50}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inward fault jump}{50}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schematic development of a megamullion. No vertical exaggeration. (a)$\sim $(c) shows the detachment fault evolution during amagmatic phase. (d) Increased magma supply pushed the detachment fault away from ridge axis and forms a new normal fault near the ridge axis (``inward fault jump''). Adapted from \citep  {Tucholke1998}.\relax }}{51}{figure.caption.61}}
\newlabel{fig_Discussion_Observation_1_Tucholke1998}{{40}{51}{Schematic development of a megamullion. No vertical exaggeration. (a)$\sim $(c) shows the detachment fault evolution during amagmatic phase. (d) Increased magma supply pushed the detachment fault away from ridge axis and forms a new normal fault near the ridge axis (``inward fault jump''). Adapted from \citep {Tucholke1998}.\relax }{figure.caption.61}{}}
\citation{Dick2008}
\citation{Dick2008}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Adapted from \citep  {Dick2008}.\relax }}{52}{figure.caption.62}}
\newlabel{fig_Discussion_Observation_2_Dick2008_Kane}{{41}{52}{Adapted from \citep {Dick2008}.\relax }{figure.caption.62}{}}
\citation{Xu2009}
\citation{Xu2009}
\citation{Xu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Adapted from \citep  {Xu2009}.\relax }}{53}{figure.caption.63}}
\newlabel{fig_Discussion_Observation_1_Xu2009_SeismicV_Kane}{{42}{53}{Adapted from \citep {Xu2009}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fault alternation}{53}{subsubsection.4.2.2}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bathymethry from 12.8$\sim $14.2 $\ensuremath  {^\circ }$N Mid-Atlantic Ridge. Crossection A$\sim $A$^{\prime }$ and B$\sim $B$^{\prime }$ are 5 times vertical exagerated. From GeoMapApp.\relax }}{54}{figure.caption.64}}
\newlabel{fig_Discussion_Observation_2_13-14N_MAR}{{43}{54}{Bathymethry from 12.8$\sim $14.2 $\degree $N Mid-Atlantic Ridge. Crossection A$\sim $A$^{\prime }$ and B$\sim $B$^{\prime }$ are 5 times vertical exagerated. From GeoMapApp.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep  {Lavier2000})\relax }}{55}{figure.caption.65}}
\newlabel{fig_Results_Weakening_1}{{44}{55}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep {Lavier2000})\relax }{figure.caption.65}{}}
\citation{Ryan2009}
\citation{Ryan2009}
\citation{Smith2008}
\citation{Smith2008}
\citation{Smith2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mass wasting}{56}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparing bathymetry at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the mass wasting behavior of M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. The bathymetry image is generated by GeoMapApp \citep  {Ryan2009}.\relax }}{56}{figure.caption.66}}
\newlabel{fig_Discussion_Observation_1_13N_MAR_CutBack}{{45}{56}{Comparing bathymetry at 13$\degree $N Mid-Atlantic Ridge to the mass wasting behavior of M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. The bathymetry image is generated by GeoMapApp \citep {Ryan2009}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bathymetry and magnetization of 13$\sim $15 $\ensuremath  {^\circ }$N MAR. Adapted from \citep  {Smith2008}.\relax }}{56}{figure.caption.67}}
\newlabel{fig_Discussion_Observation_3_MassWasting_13-15N_bathymetry_magnetizaion}{{46}{56}{Bathymetry and magnetization of 13$\sim $15 $\degree $N MAR. Adapted from \citep {Smith2008}.\relax }{figure.caption.67}{}}
\citation{Sempere1993}
\citation{Sempere1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hourglass shape median valley}{57}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Mullion structure}{57}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mullion structures on the surface of Kane OCC at 23 $\ensuremath  {^\circ }$N MAR. Image generated from GeoMapApp.\relax }}{58}{figure.caption.68}}
\newlabel{fig_Discussion_Observation_5_Mullion_Kane}{{47}{58}{Mullion structures on the surface of Kane OCC at 23 $\degree $N MAR. Image generated from GeoMapApp.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Corrugations}{58}{subsubsection.4.2.6}}
\@setckpt{Discussion}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{3}
\setcounter{FBLTpage}{0}
}
