\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of model behaviors}{33}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average M values of the models.\remove [EC]{20 km segment. (The value is calculated by integrating M along the ridge axis and divided by the length of the model domain in $z$-axis.)}\relax }}{33}{table.caption.39}}
\newlabel{Tab_3_3_average_M}{{3}{33}{Average M values of the models.\remove [EC]{20 km segment. (The value is calculated by integrating M along the ridge axis and divided by the length of the model domain in $z$-axis.)}\relax }{changenumber.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Initiation and duration of main structural features.\note [EC]{Labels of an individual plot are too small. Symbols can be bigger, too. You probably want to remove the table from this figure and keep it as a stand-alone table as I tried.}\relax }}{34}{figure.caption.40}}
\newlabel{fig_Discussion_Result_Summary_1_Combine_together}{{29}{34}{Initiation and duration of main structural features.\note [EC]{Labels of an individual plot are too small. Symbols can be bigger, too. You probably want to remove the table from this figure and keep it as a stand-alone table as I tried.}\relax }{changenumber.33.4}{}}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{Allken2012}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Along-axis variations in total accumulated tectonic heave T in the past 1.86 Ma (since chron C2n), and consequent inferred magmatic component M (= 1 $-$ T) as a proportion of total plate separation (blue line). Pink shaded areas delineate loci of the active or recently active OCCs. The relative contributions of tectonic strain from the western and eastern flanks of the axis that give rise to the total heave T are shown by red and green lines respectively. Adapted from \citep  {MacLeod2009}. \relax }}{36}{figure.caption.41}}
\newlabel{fig_Discussion_ResultsSummary_MacLeod2009}{{30}{36}{Along-axis variations in total accumulated tectonic heave T in the past 1.86 Ma (since chron C2n), and consequent inferred magmatic component M (= 1 $-$ T) as a proportion of total plate separation (blue line). Pink shaded areas delineate loci of the active or recently active OCCs. The relative contributions of tectonic strain from the western and eastern flanks of the axis that give rise to the total heave T are shown by red and green lines respectively. Adapted from \citep {MacLeod2009}. \relax }{figure.caption.41}{}}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Olive2010}
\citation{Dick2008}
\citation{Grimes2008}
\citation{Baines2008}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Tucholke1998}
\citation{Tucholke1998}
\citation{Tucholke1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing model results with natural observations}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inward fault jump}{38}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schematic development of a megamullion. No vertical exaggeration. (a)$\sim $(c) shows the detachment fault evolution during amagmatic phase. (d) Increased magma supply pushed the detachment fault away from ridge axis and forms a new normal fault near the ridge axis (``inward fault jump''). Adapted from \citep  {Tucholke1998}.\relax }}{38}{figure.caption.42}}
\newlabel{fig_Discussion_Observation_1_Tucholke1998}{{31}{38}{Schematic development of a megamullion. No vertical exaggeration. (a)$\sim $(c) shows the detachment fault evolution during amagmatic phase. (d) Increased magma supply pushed the detachment fault away from ridge axis and forms a new normal fault near the ridge axis (``inward fault jump''). Adapted from \citep {Tucholke1998}.\relax }{figure.caption.42}{}}
\citation{Dick2008}
\citation{Dick2008}
\citation{Xu2009}
\citation{Xu2009}
\citation{Xu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \note [EC]{Still should say what is being shown.} Adapted from \citep  {Dick2008}.\relax }}{40}{figure.caption.43}}
\newlabel{fig_Discussion_Observation_2_Dick2008_Kane}{{32}{40}{\note [EC]{Still should say what is being shown.} Adapted from \citep {Dick2008}.\relax }{changenumber.39.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fault alternation}{40}{subsubsection.4.2.2}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \note [EC]{Still should say what is being shown.} Adapted from \citep  {Xu2009}.\relax }}{41}{figure.caption.44}}
\newlabel{fig_Discussion_Observation_1_Xu2009_SeismicV_Kane}{{33}{41}{\note [EC]{Still should say what is being shown.} Adapted from \citep {Xu2009}.\relax }{changenumber.39.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Bathymethry from 12.8$\sim $14.2 $\ensuremath  {^\circ }$N Mid-Atlantic Ridge. Crossection A$\sim $A$^{\prime }$ and B$\sim $B$^{\prime }$ are 5 times vertical exagerated. From GeoMapApp.\relax }}{42}{figure.caption.45}}
\newlabel{fig_Discussion_Observation_2_13-14N_MAR}{{34}{42}{Bathymethry from 12.8$\sim $14.2 $\degree $N Mid-Atlantic Ridge. Crossection A$\sim $A$^{\prime }$ and B$\sim $B$^{\prime }$ are 5 times vertical exagerated. From GeoMapApp.\relax }{figure.caption.45}{}}
\citation{Ryan2009}
\citation{Ryan2009}
\citation{Smith2008}
\citation{Smith2008}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. Adapted from \citep  {Lavier2000}. (For more details, please refer to \citep  {Lavier2000})\relax }}{43}{figure.caption.46}}
\newlabel{fig_Results_Weakening_1}{{35}{43}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. Adapted from \citep {Lavier2000}. (For more details, please refer to \citep {Lavier2000})\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mass wasting}{43}{subsubsection.4.2.3}}
\citation{Sempere1993}
\citation{Sempere1993}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparing bathymetry at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the mass wasting behavior of M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it shows the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. The bathymetry image is generated by GeoMapApp \citep  {Ryan2009}.\relax }}{44}{figure.caption.47}}
\newlabel{fig_Discussion_Observation_1_13N_MAR_CutBack}{{36}{44}{Comparing bathymetry at 13$\degree $N Mid-Atlantic Ridge to the mass wasting behavior of M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it shows the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. The bathymetry image is generated by GeoMapApp \citep {Ryan2009}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hourglass shape median valley}{44}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bathymetry and magnetization of 13$\sim $15 $\ensuremath  {^\circ }$N MAR. Adapted from \citep  {Smith2008}.\relax }}{45}{figure.caption.48}}
\newlabel{fig_Discussion_Observation_3_MassWasting_13-15N_bathymetry_magnetizaion}{{37}{45}{Bathymetry and magnetization of 13$\sim $15 $\degree $N MAR. Adapted from \citep {Smith2008}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hourglass median valley at 22 $\ensuremath  {^\circ }$ 30 $^{\prime }$N MAR. Image is generated from GeoMapApp.\relax }}{45}{figure.caption.49}}
\newlabel{fig_Discussion_Observation_4_hourglass_22N_MAR}{{38}{45}{Hourglass median valley at 22 $\degree $ 30 $^{\prime }$N MAR. Image is generated from GeoMapApp.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Mullion structure}{45}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \annote [EC]{Mullion structures}{No, the figure shows bathymetry map. It is you who interpret it as showing mullion structures. So, it should be like, Bathymetry around the Kane OCC at 23$\qopname  \relax o{deg}$N MAR. Created with GeoMapApp.} on the surface of Kane OCC at 23 $\ensuremath  {^\circ }$N MAR. Image is generated from GeoMapApp.\relax }}{46}{figure.caption.50}}
\newlabel{fig_Discussion_Observation_5_Mullion_Kane}{{39}{46}{\annote [EC]{Mullion structures}{No, the figure shows bathymetry map. It is you who interpret it as showing mullion structures. So, it should be like, Bathymetry around the Kane OCC at 23$\deg $N MAR. Created with GeoMapApp.} on the surface of Kane OCC at 23 $\degree $N MAR. Image is generated from GeoMapApp.\relax }{changenumber.45.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Corrugations}{47}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simpler 3D model with 4 km of seawater pressure on top. Seeds are partially added along the ridge segment. Color scale is the same as Figure\nobreakspace  {}\hyperref  [fig_Results_3_2_6_corrugations_evolution]{\ref  {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{47}{figure.caption.51}}
\newlabel{fig_Discussion_Observation_6_Corrugation_simplerModel_4kwaterdepth}{{40}{47}{Simpler 3D model with 4 km of seawater pressure on top. Seeds are partially added along the ridge segment. Color scale is the same as Figure~\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simpler 3D model with 20 km of seawater pressure on top. Color scale is the same as Figure\nobreakspace  {}\hyperref  [fig_Results_3_2_6_corrugations_evolution]{\ref  {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{47}{figure.caption.52}}
\newlabel{fig_Discussion_Observation_6_Corrugation_simplerModel_20kwaterdepth}{{41}{47}{Simpler 3D model with 20 km of seawater pressure on top. Color scale is the same as Figure~\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }{figure.caption.52}{}}
\citation{Smith2014}
\citation{MacLeod2009}
\citation{Smith2006}
\citation{Spencer1999}
\citation{Smith2014}
\citation{Ferrill1999}
\citation{Wong2008}
\citation{Tucholke1998}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simpler 3D model with 4 km of seawater pressure on top. Seeds are added along the whole ridge segment. Color scale is the same as Figure\nobreakspace  {}\hyperref  [fig_Results_3_2_6_corrugations_evolution]{\ref  {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{48}{figure.caption.53}}
\newlabel{fig_Discussion_Observation_6_Corrugation_simplerModel_4kwaterdepth_along_ridge_seed}{{42}{48}{Simpler 3D model with 4 km of seawater pressure on top. Seeds are added along the whole ridge segment. Color scale is the same as Figure~\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }{figure.caption.53}{}}
\@setckpt{Discussion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{2}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{3}
\setcounter{FBLTpage}{0}
}
