\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion on Reference models}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Location of termination (M28LinT1)}{37}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }}{38}{figure.caption.45}}
\newlabel{fig_Results1_2}{{24}{38}{M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Shear low (M28LinT1)}{38}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }}{39}{figure.caption.46}}
\newlabel{fig_Results1_4}{{25}{39}{M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cut Back}{39}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }}{40}{figure.caption.47}}
\newlabel{fig_Results4_4}{{26}{40}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }}{41}{figure.caption.48}}
\newlabel{fig_Results4_5}{{27}{41}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression and beneath it is tension. Due to sea water pressure and lithostatic pressure, compression is generally one degree magnitude larger than tension.\relax }}{41}{figure.caption.49}}
\newlabel{fig_Results4_8}{{28}{41}{Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression and beneath it is tension. Due to sea water pressure and lithostatic pressure, compression is generally one degree magnitude larger than tension.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }}{42}{figure.caption.50}}
\newlabel{fig_Results4_6}{{29}{42}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }}{43}{figure.caption.51}}
\newlabel{fig_Results4_9}{{30}{43}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }{figure.caption.51}{}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }}{44}{figure.caption.52}}
\newlabel{fig_Results4_7}{{31}{44}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faulting Patterns Evolution}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trade-off between bending and weakening}{44}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep  {Lavier2000})\relax }}{45}{figure.caption.53}}
\newlabel{fig_Results_Weakening_1}{{32}{45}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep {Lavier2000})\relax }{figure.caption.53}{}}
\citation{Smith2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alternating on conjugate plate}{46}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Secondary near-axis normal fault}{46}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corrugations}{46}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wavelength of corrugations}{47}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Influence of healing}{47}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparing model results with nature observation}{47}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parallel computing efficiency}{47}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Limitation}{47}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Fixed thermal structure effects and justification}{47}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reccommendation for Future Research}{47}{subsection.4.9}}
\@setckpt{Discussion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
