\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Results}{47}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Results summary.\relax }}{47}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Discussion_Result_Summary_1_Combine_together}{{38}{47}{Results summary.\relax }{figure.caption.1}{}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fault Alternation}{48}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trade-off between bending and weakening}{48}{subsubsection.4.2.1}}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep  {Lavier2000})\relax }}{49}{figure.caption.2}}
\newlabel{fig_Results_Weakening_1}{{39}{49}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep {Lavier2000})\relax }{figure.caption.2}{}}
\citation{Olive2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alternating on conjugate plate}{50}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Secondary near-axis normal fault}{50}{subsubsection.4.2.3}}
\citation{Smith2014}
\citation{Ryan2009}
\citation{Ryan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Effect of along ridge-axis coupling}{51}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corrugations}{51}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wavelength of corrugations}{51}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparing model results with nature observation}{51}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cut back at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge (M28SqrtT1)}{51}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparing nature observation at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section\nobreakspace  {}\hyperref  [Sec_CutBack]{\ref  {Sec_CutBack}}. The bathymetry is from GeoMapApp \citep  {Ryan2009}.\relax }}{52}{figure.caption.3}}
\newlabel{fig_Discussion_Observation_1}{{40}{52}{Comparing nature observation at 13$\degree $N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section~\hyperref [Sec_CutBack]{\ref {Sec_CutBack}}. The bathymetry is from GeoMapApp \citep {Ryan2009}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparing nature observation at 13$\ensuremath  {^\circ }$N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section\nobreakspace  {}\hyperref  [Sec_CutBack]{\ref  {Sec_CutBack}}.\relax }}{53}{figure.caption.4}}
\newlabel{fig_Discussion_Observation_1}{{41}{53}{Comparing nature observation at 13$\degree $N Mid-Atlantic Ridge to the Cut back behavior of model M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. For discussion on cut back formation mechanism, please refer to Section~\hyperref [Sec_CutBack]{\ref {Sec_CutBack}}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Double dome at 23$\ensuremath  {^\circ }$N Mid-Atlantic Ridge (Kane Megamullions) (Several models)}{53}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Atlantis Massif Shape at 30$\ensuremath  {^\circ }$N Mid-Atlantic Ridge ()}{53}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Shear low}{53}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Corrugations}{53}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Influence of healing}{53}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Limitation}{53}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Fixed thermal structure effects and justification}{53}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recommendation for Future Research}{53}{subsection.4.7}}
\@setckpt{Discussion}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
