\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Tucholke1994}
\citation{Blackman2004}
\citation{Behn2006}
\citation{Behn2008}
\citation{Ito2008}
\citation{Baines2008}
\citation{Escartin2008}
\citation{Canales2008}
\citation{Dick2008}
\citation{Dannowski2010}
\citation{Olive2010}
\citation{Reston2011a}
\citation{Reston2011b}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Literature}{1}{subsection.1.1}}
\citation{Chen1999}
\citation{Chen1999}
\citation{Chen1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Intro1_1}{{1a}{2}{\small {Slow spreading Mid-Atlantic Ridge}\relax }{figure.caption.4}{}}
\newlabel{sub@fig_Intro1_1}{{a}{2}{\small {Slow spreading Mid-Atlantic Ridge}\relax }{figure.caption.4}{}}
\newlabel{fig_Intro1_3}{{1b}{2}{\small {Fast spreading East Pacific Rise}\relax }{figure.caption.4}{}}
\newlabel{sub@fig_Intro1_3}{{b}{2}{\small {Fast spreading East Pacific Rise}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Profiles of bathymetry across MORs.}\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two bathymetric profiles across the Mid-Atlantic Ridge around 30$\ensuremath  {^\circ }$N with vertical exaggeration of 10. A-A$^{\prime }$ is closer to the segment center while B-B$^{\prime }$ is at the tip of the segment.}\relax }}{2}{figure.caption.5}}
\newlabel{fig_Intro2_1}{{2}{2}{\small {Two bathymetric profiles across the Mid-Atlantic Ridge around 30$\degree $N with vertical exaggeration of 10. A-A$^{\prime }$ is closer to the segment center while B-B$^{\prime }$ is at the tip of the segment.}\relax }{figure.caption.5}{}}
\citation{Fowler2004}
\citation{Buck2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relationship between the maximum crustal thickness variations ($\Delta H_{c}$) along a ridge segment and the segment length (L). The dashed line is the best-fit linear regression of the combined data. \citep  {Chen1999}}\relax }}{3}{figure.caption.6}}
\newlabel{fig_Intro3_1}{{3}{3}{\small {Relationship between the maximum crustal thickness variations ($\Delta H_{c}$) along a ridge segment and the segment length (L). The dashed line is the best-fit linear regression of the combined data. \citep {Chen1999}}\relax }{figure.caption.6}{}}
\citation{Buck2005}
\citation{Buck2005}
\citation{Tucholke2008,Whitney2012}
\citation{Tucholke2008,Whitney2012}
\citation{Tucholke2008}
\citation{Tucholke2008,Buck2005}
\citation{Ryan2009,Chen1999,Lin1990,Tolstoy1993}
\citation{Baines2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Upper one: modeling result for fast spreading agrees well with the observation of East Pacific Rise. Lower one: modeling result for slow spreading ridges agrees well with the bathymetry of Mid Atlantic Ridge. \citep  {Buck2005}}\relax }}{5}{figure.caption.7}}
\newlabel{fig_Intro5_1}{{4}{5}{\small {Upper one: modeling result for fast spreading agrees well with the observation of East Pacific Rise. Lower one: modeling result for slow spreading ridges agrees well with the bathymetry of Mid Atlantic Ridge. \citep {Buck2005}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of Research Purpose}{5}{subsection.1.2}}
\citation{Choi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of modeled fault behavior and seafloor morphology for values M $=$ 0, 0.5, and 0.7; model allows thermal evolution. Structural interpretation is superimposed on modeled distribution of strain rate; model time is indicated in panels at lower right; dashed white line at bottom is 600 $\ensuremath  {^\circ }$C isotherm and approximates the brittle-ductile transition; dashed seafloor is original model seafloor, red seafloor is that formed dominantly by magmatic accretion, and solid bold seafloor is fault surface.[\citealp  {Tucholke2008,Whitney2012}]\relax }}{6}{figure.caption.8}}
\newlabel{fig_Intro6_1}{{5}{6}{Snapshots of modeled fault behavior and seafloor morphology for values M $=$ 0, 0.5, and 0.7; model allows thermal evolution. Structural interpretation is superimposed on modeled distribution of strain rate; model time is indicated in panels at lower right; dashed white line at bottom is 600 $\degree $C isotherm and approximates the brittle-ductile transition; dashed seafloor is original model seafloor, red seafloor is that formed dominantly by magmatic accretion, and solid bold seafloor is fault surface.[\citealp {Tucholke2008,Whitney2012}]\relax }{figure.caption.8}{}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
