\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tucholke1994,Blackman2004,Behn2006,Behn2008,Ito2008,Baines2008,Escartin2008,Canales2008,Dick2008,Dannowski2010,Olive2010,Reston2011a,Reston2011b}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Literature}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Intro1_1}{{1a}{1}{\small {Slow spreading Mid-Atlantic Ridge}\relax }{figure.caption.3}{}}
\newlabel{sub@fig_Intro1_1}{{a}{1}{\small {Slow spreading Mid-Atlantic Ridge}\relax }{figure.caption.3}{}}
\newlabel{fig_Intro1_3}{{1b}{1}{\small {Fast spreading East Pacific Rise}\relax }{figure.caption.3}{}}
\newlabel{sub@fig_Intro1_3}{{b}{1}{\small {Fast spreading East Pacific Rise}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiles of bathymetry across MORs.\relax }}{1}{figure.caption.3}}
\citation{Chen1999}
\citation{Chen1999}
\citation{Chen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two bathymetric profiles across the Mid-Atlantic Ridge around 30$\ensuremath  {^\circ }$N with vertical exaggeration of 10.}}{2}{figure.caption.4}}
\newlabel{fig_Intro2_1}{{2}{2}{Two bathymetric profiles across the Mid-Atlantic Ridge around 30$\degree $N with vertical exaggeration of 10}{figure.caption.4}{}}
\citation{Fowler2004}
\citation{Buck2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between the maximum crustal thickness variations ($\Delta H_{c}$) along a ridge segment and the segment length (L).}}{3}{figure.caption.5}}
\newlabel{fig_Intro3_1}{{3}{3}{Relationship between the maximum crustal thickness variations ($\Delta H_{c}$) along a ridge segment and the segment length (L)}{figure.caption.5}{}}
\citation{Buck2005}
\citation{Buck2005}
\citation{Tucholke2008,Whitney2012}
\citation{Tucholke2008,Whitney2012}
\citation{Tucholke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D model results adapted from \citep  {Buck2005}.}}{4}{figure.caption.6}}
\newlabel{fig_Intro5_1}{{4}{4}{2D model results adapted from \citep {Buck2005}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D model results adapted from \citep  {Tucholke2008,Whitney2012}.}}{5}{figure.caption.7}}
\newlabel{fig_Intro6_1}{{5}{5}{2D model results adapted from \citep {Tucholke2008,Whitney2012}}{figure.caption.7}{}}
\citation{Tucholke2008,Buck2005}
\citation{Ryan2009,Chen1999,Lin1990,Tolstoy1993}
\citation{Baines2008}
\citation{Choi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of Research Purpose}{6}{subsection.1.2}}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{2}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
