{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Research Questions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Literature}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Statement of Research Purpose}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Findings}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters to control}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}3D Results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference models}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}M varies along the ridge-axis}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Constant M along the ridge-axis }{18}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Tables of all the data points}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variation of the functional form}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Comparing M28 in terms of linear, sinusoidal and square root}{21}{subsubsection.3.3.1}
\contentsline {paragraph}{Secondary Fault}{22}{section*.18}
\contentsline {paragraph}{Cut back}{23}{figure.caption.24}
\contentsline {subsection}{\numberline {3.4}Variation of the range of M}{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Influence of weakening rate}{27}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Fault Alternation}{27}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Corrugation}{27}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Summary of Findings}{27}{subsection.3.8}
\contentsline {section}{\numberline {4}Discussion}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Discussion of Findings}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fault alternation}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Alternating on conjugate plate}{31}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Secondary near-axis normal fault}{31}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Influence of healing}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Comparing model results with nature observation}{32}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Parallel computing efficiency}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Model Limitation}{32}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Reccommendation for Future Research}{32}{subsection.4.7}
\contentsline {section}{\numberline {5}Conclusions}{33}{section.5}
