{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Literature}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statement of Research Purpose}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters to control}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference model M28LinT1}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Constant M model M88ConT2}{17}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Main characteristics of the models}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Geometry of trough}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Inward fault jump}{21}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{21}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Mass wasting}{21}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Hourglass-shaped median valley}{22}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Corrugations and mullion structures}{24}{subsubsection.3.2.7}
\contentsline {paragraph}{Corrugations}{25}{figure.caption.29}
\contentsline {paragraph}{Mullion structures}{26}{figure.caption.31}
\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}M28(Lin, Sin, Sqrt)T1}{27}{subsubsection.3.3.1}
\contentsline {paragraph}{Inward fault jump}{28}{section*.33}
\contentsline {paragraph}{Cut-back}{29}{figure.caption.36}
\contentsline {paragraph}{Hourglass shape median valley}{30}{section*.37}
\contentsline {subsubsection}{\numberline {3.3.2}M58(Lin,Sin,Sqrt)T2}{31}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}M57SinT1 versus M57SinT2}{31}{subsubsection.3.4.1}
\contentsline {paragraph}{M57SinT1}{32}{section*.42}
\contentsline {paragraph}{M57SinT2}{33}{section*.44}
\contentsline {subsubsection}{\numberline {3.4.2}M58SinT1 versus M58SinT2}{34}{subsubsection.3.4.2}
\contentsline {paragraph}{M58SinT1}{34}{figure.caption.47}
\contentsline {paragraph}{M58SinT2}{37}{figure.caption.50}
\contentsline {subsubsection}{\numberline {3.4.3}M58SqrtT1 versus M58SqrtT2}{38}{subsubsection.3.4.3}
\contentsline {paragraph}{M58SqrtT1}{38}{figure.caption.52}
\contentsline {paragraph}{M58SqrtT2}{40}{figure.caption.54}
\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{41}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}(M28 M57 M58)SinT1}{41}{subsubsection.3.5.1}
\contentsline {paragraph}{M57SinT1 versus M58SinT1}{41}{section*.55}
\contentsline {paragraph}{M28SinT1}{41}{figure.caption.57}
\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{42}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{43}{subsubsection.3.5.3}
\contentsline {paragraph}{M57LinT1}{43}{figure.caption.59}
\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{44}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{44}{subsubsection.3.5.5}
\contentsline {paragraph}{M57SqrtT2}{44}{figure.caption.61}
\contentsline {section}{\numberline {4}Discussion}{46}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary of Results}{46}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fault Alternation}{48}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Trade-off between bending and weakening}{48}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Alternating on conjugate plate}{50}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Secondary near-axis normal fault}{50}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Effect of along ridge-axis coupling}{50}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Corrugations}{51}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Wavelength of corrugations}{51}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Influence of healing}{51}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Comparing model results with nature observation}{51}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Cut back at 13$\ensuremath {^\circ }$N Mid-Atlantic Ridge (M28SqrtT1)}{51}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Double dome at 23$\ensuremath {^\circ }$N Mid-Atlantic Ridge (Kane Megamullions) (Several models)}{52}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Atlantis Massif Shape at 30$\ensuremath {^\circ }$N Mid-Atlantic Ridge ()}{52}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Shear low}{52}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Corrugations}{52}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}Model Limitation}{52}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Fixed thermal structure effects and justification}{52}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Recommendation for Future Research}{53}{subsection.4.7}
\contentsline {section}{\numberline {5}Conclusions}{54}{section.5}
\contentsline {section}{Bibliography}{55}{section*.69}
