This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Quotes.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: List_of_Tables.aux
A level-1 auxiliary file: List_of_Figures.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            879 strings with 12177 characters,
and the built_in function-call counts, 18536 in all, are:
= -- 1708
> -- 1234
< -- 11
+ -- 412
- -- 378
* -- 1731
:= -- 2935
add.period$ -- 157
call.type$ -- 34
change.case$ -- 226
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 715
empty$ -- 1318
format.name$ -- 428
if$ -- 3799
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 233
num.names$ -- 136
pop$ -- 352
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 701
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 555
