This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Quotes.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: List_of_Tables.aux
A level-1 auxiliary file: List_of_Figures.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
Warning--empty journal in Tucholke1998
You've used 30 entries,
            2773 wiz_defined-function locations,
            856 strings with 11332 characters,
and the built_in function-call counts, 17098 in all, are:
= -- 1551
> -- 1213
< -- 11
+ -- 405
- -- 375
* -- 1604
:= -- 2716
add.period$ -- 137
call.type$ -- 30
change.case$ -- 213
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 634
empty$ -- 1169
format.name$ -- 421
if$ -- 3491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 205
num.names$ -- 120
pop$ -- 344
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 635
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 1
while$ -- 137
width$ -- 0
write$ -- 486
(There was 1 warning)
