\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_Page.aux}
\@input{Copyright_Notice.aux}
\@input{Dedication.aux}
\@input{Acknowledgements.aux}
\@input{Quotes.aux}
\@input{Abstract.aux}
\@input{Table_of_Contents.aux}
\@input{List_of_Tables.aux}
\@input{List_of_Figures.aux}
\@input{Introduction.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{Discussion.aux}
\@input{Conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{References.bib}
\bibcite{Baines2008}{{1}{2008}{{Baines et~al.}}{{Baines, Cheadle, John, and Schwartz}}}
\bibcite{Behn2006}{{2}{2006}{{Behn et~al.}}{{Behn, Buck, and Sacks}}}
\bibcite{Behn2008}{{3}{2008}{{Behn and Ito}}{{}}}
\bibcite{Blackman2004}{{4}{2002}{{Blackman et~al.}}{{Blackman, Karson, and Kelley}}}
\bibcite{Buck2005}{{5}{2005}{{Buck et~al.}}{{Buck, Lavier, and Poliakov}}}
\bibcite{Canales2008}{{6}{2008}{{Canales et~al.}}{{Canales, Tucholke, Xu, Collins, and DuBois}}}
\bibcite{Carbotte2015}{{7}{2015}{{Carbotte et~al.}}{{Carbotte, Smith, Cannat, and Klein}}}
\bibcite{Chen1999}{{8}{1999}{{Chen and Lin}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{56}{section*.64}}
\bibcite{Choi2008}{{9}{2008}{{Choi et~al.}}{{Choi, Lavier, and Gurnis}}}
\bibcite{Dannowski2010}{{10}{2010}{{Dannowski et~al.}}{{Dannowski, Grevemeyer, Ranero, Ceuleneer, Maia, Morgan, and Gente}}}
\bibcite{Dick2008}{{11}{2008}{{Dick et~al.}}{{Dick, Tivey, and Tucholke}}}
\bibcite{Escartin2008}{{12}{2008}{{Escart\'{\i }n et~al.}}{{Escart\'{\i }n, Smith, Cann, Schouten, Langmuir, and Escrig}}}
\bibcite{Fowler2004}{{13}{2004}{{Fowler}}{{}}}
\bibcite{Ito2008}{{14}{2008}{{Ito and Behn}}{{}}}
\bibcite{Kirby1987}{{15}{1987}{{Kirby and Kronenberg}}{{}}}
\bibcite{Lavier2000}{{16}{2000}{{Lavier et~al.}}{{Lavier, Buck, and Poliakov}}}
\bibcite{Lin1990}{{17}{1990}{{Lin et~al.}}{{Lin, Purdy, Schouten, Sempere, and Zervas}}}
\bibcite{MacLeod2009}{{18}{2009}{{MacLeod et~al.}}{{MacLeod, Searle, Murton, Casey, Mallows, Unsworth, Achenbach, and Harris}}}
\bibcite{Olive2010}{{19}{2010}{{Olive et~al.}}{{Olive, Behn, and Tucholke}}}
\bibcite{Olive2014}{{20}{2014}{{Olive et~al.}}{{Olive, Behn, and Malatesta}}}
\bibcite{Reston2011b}{{21}{2011}{{Reston and McDermott}}{{}}}
\bibcite{Reston2011a}{{22}{2011}{{Reston and Ranero}}{{}}}
\bibcite{Ryan2009}{{23}{2009}{{Ryan et~al.}}{{Ryan, Carbotte, Coplan, O'Hara, Melkonian, Arko, Weissel, Ferrini, Goodwillie, Nitsche, Bonczkowski, and Zemsky}}}
\bibcite{Smith2014}{{24}{2014}{{Smith et~al.}}{{Smith, Schouten, Dick, Cann, Salters, Marschall, Ji, Yoerger, Sanfilippo, Parnell-turner, Palmiotto, Zheleznov, Bai, Junkin, Urann, Dick, Sulanowska, Lemmond, and Curry}}}
\bibcite{Tolstoy1993}{{25}{1993}{{Tolstoy et~al.}}{{Tolstoy, Harding, and Orcutt}}}
\bibcite{Tucholke1994}{{26}{1994}{{Tucholke and Lin}}{{}}}
\bibcite{Tucholke1998}{{27}{1998}{{Tucholke et~al.}}{{Tucholke, Lin, and Kleinrock}}}
\bibcite{Tucholke2008}{{28}{2008}{{Tucholke et~al.}}{{Tucholke, Behn, Buck, and Lin}}}
\bibcite{Turcotte2002}{{29}{2002}{{Turcotte and Schubert}}{{}}}
\bibcite{Whitney2012}{{30}{2012}{{Whitney et~al.}}{{Whitney, Teyssier, Rey, and Buck}}}
