{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Research Questions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Literature}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Statement of Research Purpose}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Findings}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters to control}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference model description}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}M varies along the ridge axis}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Constant M along the ridge axis }{14}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Tables of all the data points}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fault Alternation}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Variation of the range of M}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Variation of the functional form}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Influence of weakening rate}{17}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Summary of Findings}{17}{subsection.3.7}
\contentsline {section}{\numberline {4}Discussion}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Discussion of Findings}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Influence of healing}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model Limitation}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reccommendation for Future Research}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}
