\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allken et~al.(2012)Allken, Huismans, and Thieulot]{Allken2012}
V.~Allken, R.~S. Huismans, and C.~Thieulot.
\newblock {Factors controlling the mode of rift interaction in brittle-ductile
  coupled systems: A 3D numerical study}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 13, 2012.
\newblock \doi{10.1029/2012GC004077}.

\bibitem[Baines et~al.(2008)Baines, Cheadle, John, and Schwartz]{Baines2008}
G.~Baines, M.~J. Cheadle, B.~E. John, and J.~J. Schwartz.
\newblock {The rate of oceanic detachment faulting at Atlantis Bank, SW Indian
  Ridge}.
\newblock \emph{Earth and Planetary Science Letters}, 273\penalty0
  (1-2):\penalty0 105--114, 2008.
\newblock ISSN 0012821X.
\newblock \doi{10.1016/j.epsl.2008.06.013}.

\bibitem[Behn et~al.(2006)Behn, Buck, and Sacks]{Behn2006}
M.~Behn, W.~Buck, and I.~Sacks.
\newblock {Topographic controls on dike injection in volcanic rift zones}.
\newblock \emph{Earth and Planetary Science Letters}, 246, 2006.
\newblock \doi{10.1016/j.epsl.2006.04.005}.

\bibitem[Behn and Ito(2008)]{Behn2008}
M.~D. Behn and G.~Ito.
\newblock {Magmatic and tectonic extension at mid-ocean ridges: 1. Controls on
  fault characteristics}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 9, 2008.
\newblock \doi{10.1029/2008GC001965}.

\bibitem[Blackman et~al.(2002)Blackman, Karson, and Kelley]{Blackman2004}
D.~Blackman, J.~Karson, and D.~Kelley.
\newblock {Geology of the Atlantis Massif (Mid-Atlantic Ridge, 30 $\degree$N):
  Implications for the evolution of an ultramafic oceanic core complex}.
\newblock \emph{Marine Geophysical Researches}, 2002.

\bibitem[Buck et~al.(2005)Buck, Lavier, and Poliakov]{Buck2005}
R.~Buck, L.~Lavier, and A.~Poliakov.
\newblock {Modes of faulting at mid-ocean ridges.}
\newblock \emph{Nature}, 434\penalty0 (7034):\penalty0 719--23, 2005.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature03358}.

\bibitem[Canales et~al.(2008)Canales, Tucholke, Xu, Collins, and
  DuBois]{Canales2008}
J.~P. Canales, B.~E. Tucholke, M.~Xu, J.~a. Collins, and D.~L. DuBois.
\newblock {Seismic evidence for large-scale compositional heterogeneity of
  oceanic core complexes}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 9, 2008.
\newblock \doi{10.1029/2008GC002009}.

\bibitem[Carbotte et~al.(2015)Carbotte, Smith, Cannat, and Klein]{Carbotte2015}
S.~M. Carbotte, D.~K. Smith, M.~Cannat, and E.~M. Klein.
\newblock {Tectonic and magmatic segmentation of the Global Ocean Ridge System
  : a synthesis of observations}.
\newblock \emph{Geological Society of London}, 2015.

\bibitem[Chen and Lin(1999)]{Chen1999}
Y.~J. Chen and J.~Lin.
\newblock {Mechanisms for the formation of ridge-axis topography at
  slow-spreading ridges: A lithospheric-plate flexural model}.
\newblock \emph{Geophysical Journal International}, 136:\penalty0 8--18, 1999.
\newblock ISSN 0956540X.
\newblock \doi{10.1046/j.1365-246X.1999.00716.x}.

\bibitem[Choi et~al.(2008)Choi, Lavier, and Gurnis]{Choi2008}
E.~Choi, L.~Lavier, and M.~Gurnis.
\newblock {Thermomechanics of mid-ocean ridge segmentation}.
\newblock \emph{Physics of the Earth and Planetary Interiors}, 171\penalty0
  (1-4):\penalty0 374--386, 2008.
\newblock ISSN 00319201.
\newblock \doi{10.1016/j.pepi.2008.08.010}.

\bibitem[Dannowski et~al.(2010)Dannowski, Grevemeyer, Ranero, Ceuleneer, Maia,
  Morgan, and Gente]{Dannowski2010}
A.~Dannowski, I.~Grevemeyer, C.~R. Ranero, G.~Ceuleneer, M.~Maia, J.~P. Morgan,
  and P.~Gente.
\newblock {Seismic structure of an oceanic core complex at the Mid-Atlantic
  Ridge, 22 $\degree$ 19$'$N}.
\newblock \emph{Journal of Geophysical Research}, 115, 2010.
\newblock \doi{10.1029/2009JB006943}.

\bibitem[Dick et~al.(2008)Dick, Tivey, and Tucholke]{Dick2008}
H.~J.~B. Dick, M.~a. Tivey, and B.~E. Tucholke.
\newblock {Plutonic foundation of a slow-spreading ridge segment: Oceanic core
  complex at Kane Megamullion, 23 $\degree$30$'$N, 45 $\degree$20$'$W}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 9, 2008.
\newblock \doi{10.1029/2007GC001645}.

\bibitem[Escart\'{\i}n et~al.(2008)Escart\'{\i}n, Smith, Cann, Schouten,
  Langmuir, and Escrig]{Escartin2008}
J.~Escart\'{\i}n, D.~K. Smith, J.~Cann, H.~Schouten, C.~H. Langmuir, and
  S.~Escrig.
\newblock {Central role of detachment faults in accretion of slow-spreading
  oceanic lithosphere.}
\newblock \emph{Nature}, 455, 2008.
\newblock \doi{10.1038/nature07333}.

\bibitem[Ferrill et~al.(1999)Ferrill, Stamatakos, Sims, Evans, and
  Treagus]{Ferrill1999}
D.~A. Ferrill, J.~A. Stamatakos, D.~Sims, J.~P.~e. Evans, and S.~H.~e. Treagus.
\newblock {Normal fault corrugation: implications for growth and seismicity of
  active normal faults}.
\newblock \emph{Journal of Structural Geology}, 21, 1999.

\bibitem[Fowler(2004)]{Fowler2004}
C.~M.~R. Fowler.
\newblock \emph{The solid earth: an introduction to global geophysics}.
\newblock Cambridge University Press, 2004.

\bibitem[Grimes et~al.(2008)Grimes, John, Cheadle, and Wooden]{Grimes2008}
C.~B. Grimes, B.~E. John, M.~J. Cheadle, and J.~L. Wooden.
\newblock {Protracted construction of gabbroic crust at a slow spreading ridge:
  Constraints from 206Pb/238U zircon ages from Atlantis Massif and IODP Hole
  U1309D (30 $\degree$N, MAR)}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 9, 2008.
\newblock \doi{10.1029/2008GC002063}.

\bibitem[Ito and Behn(2008)]{Ito2008}
G.~Ito and M.~D. Behn.
\newblock {Magmatic and tectonic extension at mid-ocean ridges: 2. Origin of
  axial morphology}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 9, 2008.
\newblock \doi{10.1029/2008GC001970}.

\bibitem[Kirby and Kronenberg(1987)]{Kirby1987}
S.~Kirby and A.~K. Kronenberg.
\newblock {Rheology of the Lithosphere: Selected Topics}.
\newblock \emph{Reviews of Geophysics}, 25\penalty0 (6):\penalty0 1219--1244,
  1987.

\bibitem[Lavier et~al.(2000)Lavier, Buck, and Poliakov]{Lavier2000}
L.~L. Lavier, W.~R. Buck, and A.~N.~B. Poliakov.
\newblock {Factors controlling normal fault offset in an ideal brittle layer}.
\newblock \emph{Journal of Geophysical Research}, 105, 2000.
\newblock \doi{10.1029/2000JB900108}.

\bibitem[Lin et~al.(1990)Lin, Purdy, Schouten, Sempere, and Zervas]{Lin1990}
J.~Lin, G.~M. Purdy, H.~Schouten, J.-C. Sempere, and C.~Zervas.
\newblock {Evidence from gravity data for focused magmatic accretion along the
  Mid-Atlantic Ridge}.
\newblock \emph{Nature}, 344:\penalty0 627--632, 1990.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/344627a0}.

\bibitem[MacLeod et~al.(2009)MacLeod, Searle, Murton, Casey, Mallows, Unsworth,
  Achenbach, and Harris]{MacLeod2009}
C.~MacLeod, R.~Searle, B.~Murton, J.~Casey, C.~Mallows, S.~Unsworth,
  K.~Achenbach, and M.~Harris.
\newblock {Life cycle of oceanic core complexes}.
\newblock \emph{Earth and Planetary Science Letters}, 287, 2009.
\newblock \doi{10.1016/j.epsl.2009.08.016}.

\bibitem[Olive et~al.(2010)Olive, Behn, and Tucholke]{Olive2010}
J.-A. Olive, M.~D. Behn, and B.~E. Tucholke.
\newblock {The structure of oceanic core complexes controlled by the depth
  distribution of magma emplacement}.
\newblock \emph{Nature Geoscience}, 3, 2010.
\newblock ISSN 1752-0894.
\newblock \doi{10.1038/ngeo888}.

\bibitem[Olive et~al.(2014)Olive, Behn, and Malatesta]{Olive2014}
J.-A. Olive, M.~D. Behn, and L.~C. Malatesta.
\newblock {Modes of extensional faulting controlled by surface processes}.
\newblock \emph{Geochemistry Geophysics Geosystems}, 2014.
\newblock \doi{10.1002/2014GL061507}.

\bibitem[Reston and McDermott(2011)]{Reston2011b}
T.~J. Reston and K.~G. McDermott.
\newblock {Successive detachment faults and mantle unroofing at magma-poor
  rifted margins}.
\newblock \emph{Geology}, 39, 2011.
\newblock \doi{10.1130/G32428.1}.

\bibitem[Reston and Ranero(2011)]{Reston2011a}
T.~J. Reston and C.~R. Ranero.
\newblock {The 3-D geometry of detachment faulting at mid-ocean ridges}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 12, 2011.
\newblock \doi{10.1029/2011GC003666}.

\bibitem[Ryan et~al.(2009)Ryan, Carbotte, Coplan, O'Hara, Melkonian, Arko,
  Weissel, Ferrini, Goodwillie, Nitsche, Bonczkowski, and Zemsky]{Ryan2009}
W.~B.~F. Ryan, S.~M. Carbotte, J.~O. Coplan, S.~O'Hara, A.~Melkonian, R.~Arko,
  R.~A. Weissel, V.~Ferrini, A.~Goodwillie, F.~Nitsche, J.~Bonczkowski, and
  R.~Zemsky.
\newblock {Global multi-resolution topography synthesis}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 10, 2009.
\newblock ISSN 15252027.
\newblock \doi{10.1029/2008GC002332}.

\bibitem[Semp\'{e}r\'{e} et~al.(1993)Semp\'{e}r\'{e}, Lin, Brown, Schouten, and
  Purdy]{Sempere1993}
J.-C. Semp\'{e}r\'{e}, J.~Lin, H.~S. Brown, H.~Schouten, and G.~M. Purdy.
\newblock {Segmentation and morphotectonic variations along a slow-spreading
  center : The Mid-Atlantic Ridge (24 $\degree$00 $^{\prime}$ N $\sim$ 30
  $\degree$ 40 $^{\prime}$ N)}.
\newblock \emph{Marine Geophysical Researches}, pages 153--200, 1993.

\bibitem[Smith et~al.(2006)Smith, Cann, and Escart\'{\i}n]{Smith2006}
D.~K. Smith, J.~R. Cann, and J.~Escart\'{\i}n.
\newblock {Widespread active detachment faulting and core complex formation
  near 13 degrees N on the Mid-Atlantic Ridge.}
\newblock \emph{Nature}, 442, 2006.
\newblock \doi{10.1038/nature04950}.

\bibitem[Smith et~al.(2008)Smith, Escart\'{\i}n, Schouten, and Cann]{Smith2008}
D.~K. Smith, J.~Escart\'{\i}n, H.~Schouten, and J.~R. Cann.
\newblock {Fault rotation and core complex formation: Significant processes in
  seafloor formation at slow-spreading mid-ocean ridges (Mid-Atlantic Ridge, 13
  $\degree$-15 $\degree$N)}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 9, 2008.
\newblock ISSN 15252027.
\newblock \doi{10.1029/2007GC001699}.

\bibitem[Smith et~al.(2014)Smith, Schouten, Dick, Cann, Salters, Marschall, Ji,
  Yoerger, Sanfilippo, Parnell-turner, Palmiotto, Zheleznov, Bai, Junkin,
  Urann, Dick, Sulanowska, Lemmond, and Curry]{Smith2014}
D.~K. Smith, H.~Schouten, H.~J.~B. Dick, J.~R. Cann, V.~Salters, H.~R.
  Marschall, F.~Ji, D.~Yoerger, A.~Sanfilippo, R.~Parnell-turner, C.~Palmiotto,
  A.~Zheleznov, H.~Bai, W.~Junkin, B.~Urann, S.~Dick, M.~Sulanowska,
  P.~Lemmond, and S.~Curry.
\newblock {Development and evolution of detachment faulting along 50 km of the
  Mid-Atlantic Ridge near 16.5$\degree$N}.
\newblock \emph{Geochemistry Geophysics Geosystems}, pages 4692--4711, 2014.
\newblock \doi{10.1002/2014GC005563.Received}.

\bibitem[Spencer(1999)]{Spencer1999}
J.~E. Spencer.
\newblock {Geologic continuous casting below continental and deep-sea
  detachment faults and at the striated extrusion of Sacsayhuaman, Peru}.
\newblock \emph{Geology}, 27, 1999.
\newblock \doi{10.1130/0091-7613(1999)027<0327:GCCBCA>2.3.CO;2}.

\bibitem[Tolstoy et~al.(1993)Tolstoy, Harding, and Orcutt]{Tolstoy1993}
M.~Tolstoy, A.~J. Harding, and J.~A. Orcutt.
\newblock {Crustal Thickness on the Mid-Atlantic Ridge: Bull's-Eye Gravity
  Anomalies and Focused Accretion.}
\newblock \emph{Science}, 262\penalty0 (October):\penalty0 726--729, 1993.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.262.5134.726}.

\bibitem[Tucholke and Lin(1994)]{Tucholke1994}
B.~E. Tucholke and J.~Lin.
\newblock {A geological model for the structure of ridge segments in slow
  spreading ocean crust}.
\newblock \emph{Journal of Geophysical Research}, 99, 1994.
\newblock \doi{10.1029/94JB00338}.

\bibitem[Tucholke et~al.(1998)Tucholke, Lin, and Kleinrock]{Tucholke1998}
B.~E. Tucholke, J.~Lin, and M.~C. Kleinrock.
\newblock {Megamullions and mullion structure defining oceanic metamorphic core
  complexes on the Mid-Atlantic Ridge}.
\newblock \emph{Journal of Geophysical Research}, 103, 1998.
\newblock \doi{10.1029/98JB00167}.

\bibitem[Tucholke et~al.(2008)Tucholke, Behn, Buck, and Lin]{Tucholke2008}
B.~E. Tucholke, M.~D. Behn, W.~R. Buck, and J.~Lin.
\newblock {Role of melt supply in oceanic detachment faulting and formation of
  megamullions}.
\newblock \emph{Geology}, 36\penalty0 (6):\penalty0 455, 2008.
\newblock ISSN 0091-7613.
\newblock \doi{10.1130/G24639A.1}.

\bibitem[Turcotte and Schubert(2002)]{Turcotte2002}
D.~L. Turcotte and G.~Schubert.
\newblock \emph{Geodynamics}.
\newblock Cambridge, 2002.

\bibitem[Whitney et~al.(2012)Whitney, Teyssier, Rey, and Buck]{Whitney2012}
D.~L. Whitney, C.~Teyssier, P.~Rey, and W.~R. Buck.
\newblock {Continental and oceanic core complexes}.
\newblock \emph{Geological Society of America Bulletin}, 125, 2012.
\newblock \doi{10.1130/B30754.1}.

\bibitem[Wong and Gans(2008)]{Wong2008}
M.~S. Wong and P.~B. Gans.
\newblock {Geologic, structural, and thermochronologic constraints on the
  tectonic evolution of the Sierra Mazat\'{a}n core complex, Sonora, Mexico:
  New insights into metamorphic core complex formation}.
\newblock \emph{Tectonics}, 27, 2008.
\newblock \doi{10.1029/2007TC002173}.

\bibitem[Xu et~al.(2009)Xu, Canales, Tucholke, and DuBois]{Xu2009}
M.~Xu, J.~P. Canales, B.~E. Tucholke, and D.~L. DuBois.
\newblock {Heterogeneous seismic velocity structure of the upper lithosphere at
  Kane oceanic core complex, Mid-Atlantic Ridge}.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 10, 2009.
\newblock \doi{10.1029/2009GC002586}.

\end{thebibliography}
