{Chapter}
\nobreakspace {}\hfill {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Research Questions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Literature}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Statement of Research Purpose}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Findings}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters to control}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Variation of the range of M}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variation of the functional form}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Influence of weakening rate}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Model Limitation}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}
