{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Research Questions}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Literature}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Statement of Research Purpose}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Findings}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters to control}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference model description}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}M varies along the ridge axis}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Constant M along the ridge axis }{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Variation of the range of M}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variation of the functional form}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Influence of weakening rate}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Summary of Findings}{14}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Discussion of Findings}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model Limitation}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reccommendation for Future Research}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}
