This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Quotes.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: List_of_Tables.aux
A level-1 auxiliary file: List_of_Figures.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            760 strings with 8646 characters,
and the built_in function-call counts, 9896 in all, are:
= -- 878
> -- 742
< -- 6
+ -- 248
- -- 231
* -- 917
:= -- 1580
add.period$ -- 74
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 367
empty$ -- 655
format.name$ -- 254
if$ -- 2016
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 116
num.names$ -- 68
pop$ -- 216
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 333
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 271
