This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Quotes.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: List_of_Tables.aux
A level-1 auxiliary file: List_of_Figures.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            869 strings with 11724 characters,
and the built_in function-call counts, 17835 in all, are:
= -- 1631
> -- 1228
< -- 12
+ -- 410
- -- 378
* -- 1659
:= -- 2822
add.period$ -- 145
call.type$ -- 32
change.case$ -- 220
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 670
empty$ -- 1245
format.name$ -- 428
if$ -- 3652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 217
num.names$ -- 128
pop$ -- 355
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 677
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 516
