{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Literature}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statement of Research Purpose}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters to control}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\change [EC]{Tables of all the data points}{Models with variable M}}{12}{changenumber.11.1}
\contentsline {section}{\numberline {3}3D Results}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference models (M28LinT1 Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}})}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Constant M along the ridge-axis (M88ConT2 Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}})}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{19}{subsection.3.3}
\contentsline {paragraph}{Second Fault}{20}{section*.16}
\contentsline {paragraph}{Cut-back}{21}{changenumber.21.1}
\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{22}{subsection.3.4}
\contentsline {paragraph}{M57SinT1 versus M57SinT2}{22}{figure.caption.22}
\contentsline {paragraph}{M57SinT1}{23}{section*.24}
\contentsline {paragraph}{M57SinT2}{24}{section*.26}
\contentsline {subsubsection}{\numberline {3.4.1}M58SinT1 versus M58SinT2}{25}{subsubsection.3.4.1}
\contentsline {paragraph}{M58SinT1}{25}{section*.28}
\contentsline {paragraph}{M58SinT2}{26}{section*.30}
\contentsline {subsubsection}{\numberline {3.4.2}M58SqrtT1 versus M58SqrtT2}{27}{subsubsection.3.4.2}
\contentsline {paragraph}{M58SqrtT1}{27}{section*.31}
\contentsline {paragraph}{M58SqrtT2}{29}{figure.caption.34}
\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}M28SinT1 versus M57SinT1 versus M58SinT1}{30}{subsubsection.3.5.1}
\contentsline {paragraph}{M57SinT1 versus M58SinT1}{30}{section*.35}
\contentsline {paragraph}{M28SinT1}{31}{figure.caption.37}
\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{32}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{32}{subsubsection.3.5.3}
\contentsline {paragraph}{M57LinT1}{32}{figure.caption.39}
\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{34}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{34}{subsubsection.3.5.5}
\contentsline {paragraph}{M57SqrtT2}{34}{figure.caption.41}
\contentsline {subsection}{\numberline {3.6}Cut-back}{35}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Corrugations}{35}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Corrugations due to anastomosing}{35}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Corrugations due to asynchronous normal faulting}{35}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Summary of Results}{35}{subsection.3.8}
\contentsline {section}{\numberline {4}Discussion}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Discussion on Reference models}{39}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Location of termination (M28LinT1)}{39}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Shear low (M28LinT1)}{40}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Cut Back}{41}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fault Alternation}{46}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Trade-off between bending and weakening}{46}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Alternating on conjugate plate}{48}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Secondary near-axis normal fault}{48}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Effect of along ridge-axis coupling}{49}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Corrugations}{49}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Wavelength of corrugations}{50}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Influence of healing}{50}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparing model results with nature observation}{50}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Cut back at 13$\ensuremath {^\circ }$N Mid-Atlantic Ridge (M28SqrtT1)}{50}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Double dome at 23$\ensuremath {^\circ }$N Mid-Atlantic Ridge (Kane Megamullions) (Several models)}{51}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Atlantis Massif Shape at 30$\ensuremath {^\circ }$N Mid-Atlantic Ridge ()}{51}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Shear low}{51}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Corrugations}{51}{subsubsection.4.6.5}
\contentsline {subsection}{\numberline {4.7}Parallel computing efficiency}{51}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Model Limitation}{51}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Fixed thermal structure effects and justification}{51}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}Recommendation for Future Research}{51}{subsection.4.9}
\contentsline {section}{\numberline {5}Conclusions}{52}{section.5}
\contentsline {section}{Bibliography}{53}{section*.57}
