This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            723 strings with 7757 characters,
and the built_in function-call counts, 7778 in all, are:
= -- 683
> -- 604
< -- 5
+ -- 202
- -- 189
* -- 722
:= -- 1249
add.period$ -- 57
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 279
empty$ -- 502
format.name$ -- 208
if$ -- 1578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 91
num.names$ -- 52
pop$ -- 173
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 259
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 210
