{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Literature}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statement of Research Purpose}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference model}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Constant M model M88ConT2}{16}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Main structural characteristics}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Geometry of trough}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Inward fault jump}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{20}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Mass wasting}{20}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Hourglass-shaped median valley}{22}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Corrugations and mullion structures}{24}{subsubsection.3.2.7}
\contentsline {paragraph}{Corrugations}{24}{figure.caption.26}
\contentsline {paragraph}{Mullion structures}{25}{figure.caption.28}
\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}M28(Lin, Sin, Sqrt)T1}{27}{subsubsection.3.3.1}
\contentsline {paragraph}{Inward fault jump}{27}{section*.30}
\contentsline {paragraph}{Cut-back}{28}{figure.caption.33}
\contentsline {paragraph}{Hourglass shape median valley}{28}{section*.34}
\contentsline {subsubsection}{\numberline {3.3.2}M58(Lin,Sin,Sqrt)T2}{29}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{30}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}M57SinT1 versus M57SinT2}{31}{subsubsection.3.4.1}
\contentsline {paragraph}{M57SinT1}{32}{section*.39}
\contentsline {paragraph}{M57SinT2}{33}{section*.41}
\contentsline {subsubsection}{\numberline {3.4.2}M58SinT1 versus M58SinT2}{33}{subsubsection.3.4.2}
\contentsline {paragraph}{M58SinT1}{33}{figure.caption.44}
\contentsline {paragraph}{M58SinT2}{36}{figure.caption.47}
\contentsline {subsubsection}{\numberline {3.4.3}M58SqrtT1 versus M58SqrtT2}{37}{subsubsection.3.4.3}
\contentsline {paragraph}{M58SqrtT1}{37}{figure.caption.49}
\contentsline {paragraph}{M58SqrtT2}{39}{figure.caption.51}
\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{40}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}(M28 M57 M58)SinT1}{40}{subsubsection.3.5.1}
\contentsline {paragraph}{M57SinT1 versus M58SinT1}{40}{section*.52}
\contentsline {paragraph}{M28SinT1}{41}{figure.caption.54}
\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{42}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{42}{subsubsection.3.5.3}
\contentsline {paragraph}{M57LinT1}{43}{figure.caption.56}
\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{43}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{43}{subsubsection.3.5.5}
\contentsline {paragraph}{M57SqrtT2}{44}{figure.caption.58}
\contentsline {section}{\numberline {4}Discussion}{46}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary of Results}{46}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparing model results with nature observation}{50}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Inward fault jump}{50}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fault alternation}{53}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mass wasting}{56}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Hourglass shape median valley}{57}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Mullion structure}{57}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Corrugations}{58}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Conclusions}{59}{section.5}
\contentsline {section}{Bibliography}{60}{section*.69}
