{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Literature}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statement of Research Purpose}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference model}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Constant M model M88ConT2}{17}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Main structural characteristics}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Geometry of trough}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Inward fault jump}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{20}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Mass wasting}{20}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Hourglass-shaped median valley}{21}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Corrugations and mullion structures}{22}{subsubsection.3.2.7}
\contentsline {paragraph}{Corrugations}{23}{figure.caption.29}
\contentsline {paragraph}{Mullion structures}{24}{figure.caption.31}
\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{25}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Models with M between 0.2 and 0.8 and Type 1 weakening}{25}{subsubsection.3.3.1}
\contentsline {paragraph}{Inward fault jump}{25}{section*.33}
\contentsline {paragraph}{Mass wasting}{28}{figure.caption.36}
\contentsline {paragraph}{Hourglass-shaped median valley}{28}{section*.37}
\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{31}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{32}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Models with M between 0.5 and 0.8 and Type 2 weakening\remove [EC]{M58(Lin,Sin,Sqrt)T2}}{36}{changenumber.36.1}
\contentsline {subsection}{\numberline {4.1}Comparing model results with nature observation}{37}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Inward fault jump}{37}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fault alternation}{40}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Mass wasting}{42}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Hourglass shape median valley}{43}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Mullion structure}{45}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Corrugations}{46}{subsubsection.4.1.6}
\contentsline {section}{\numberline {5}Conclusions}{49}{section.5}
\contentsline {section}{Bibliography}{51}{section*.56}
