This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Quotes.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: List_of_Tables.aux
A level-1 auxiliary file: List_of_Figures.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            918 strings with 13799 characters,
and the built_in function-call counts, 22000 in all, are:
= -- 2017
> -- 1517
< -- 14
+ -- 507
- -- 468
* -- 2058
:= -- 3482
add.period$ -- 179
call.type$ -- 39
change.case$ -- 271
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 829
empty$ -- 1526
format.name$ -- 525
if$ -- 4505
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 265
num.names$ -- 156
pop$ -- 428
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 842
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 634
