This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            729 strings with 7990 characters,
and the built_in function-call counts, 8241 in all, are:
= -- 720
> -- 643
< -- 5
+ -- 215
- -- 201
* -- 762
:= -- 1325
add.period$ -- 60
call.type$ -- 14
change.case$ -- 107
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 299
empty$ -- 533
format.name$ -- 221
if$ -- 1671
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 96
num.names$ -- 56
pop$ -- 187
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 261
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 222
