This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            713 strings with 7546 characters,
and the built_in function-call counts, 7289 in all, are:
= -- 640
> -- 574
< -- 5
+ -- 192
- -- 180
* -- 675
:= -- 1172
add.period$ -- 53
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 258
empty$ -- 463
format.name$ -- 198
if$ -- 1477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 85
num.names$ -- 48
pop$ -- 164
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 242
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 195
