{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Literature}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statement of Research Purpose}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference model}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Constant M model M88ConT2}{17}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Main structural characteristics}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Geometry of trough}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Inward fault jump}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{20}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Mass wasting}{21}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Hourglass-shaped median valley}{23}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Corrugations and mullion structures}{25}{subsubsection.3.2.7}
\contentsline {paragraph}{Corrugations}{25}{figure.caption.27}
\contentsline {paragraph}{Mullion structures}{26}{figure.caption.29}
\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Models with M between 0.2 and 0.8 and Type 1 weakening}{27}{subsubsection.3.3.1}
\contentsline {paragraph}{Inward fault jump}{27}{section*.31}
\contentsline {paragraph}{Mass wasting}{28}{figure.caption.34}
\contentsline {paragraph}{Hourglass-shaped median valley}{29}{section*.35}
\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{30}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{31}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview of model behaviors}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparing model results with natural observations}{38}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Inward fault jump}{38}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fault alternation}{40}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mass wasting}{43}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Hourglass shape median valley}{44}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Mullion structure}{45}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Corrugations}{47}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Conclusions}{50}{section.5}
\contentsline {section}{Bibliography}{52}{section*.54}
