This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Quotes.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: List_of_Tables.aux
A level-1 auxiliary file: List_of_Figures.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            749 strings with 8446 characters,
and the built_in function-call counts, 9311 in all, are:
= -- 823
> -- 703
< -- 6
+ -- 235
- -- 219
* -- 858
:= -- 1488
add.period$ -- 69
call.type$ -- 16
change.case$ -- 119
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 346
empty$ -- 614
format.name$ -- 241
if$ -- 1897
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 109
num.names$ -- 64
pop$ -- 206
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 306
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 254
