{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Research Questions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Literature}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Statement of Research Purpose}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Findings}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters to control}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}3D Results}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference models}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}M varies along the ridge-axis (M28LinT1 Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}})}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Constant M along the ridge-axis }{19}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Tables of all the data points}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variation of the functional form}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Comparing M28 in terms of linear, sinusoidal and square root}{22}{subsubsection.3.3.1}
\contentsline {paragraph}{Secondary Fault}{23}{section*.22}
\contentsline {paragraph}{Cut back}{24}{figure.caption.28}
\contentsline {subsection}{\numberline {3.4}Influence of weakening rate}{30}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}M57 sinusoidal Type one versus M57 sinusoidal Type two}{31}{subsubsection.3.4.1}
\contentsline {paragraph}{M57SinT1}{32}{section*.36}
\contentsline {paragraph}{M57SinT2}{33}{section*.38}
\contentsline {subsubsection}{\numberline {3.4.2}M58SinT1 versus M58SinT2}{34}{subsubsection.3.4.2}
\contentsline {paragraph}{M58SinT1}{34}{section*.40}
\contentsline {paragraph}{M58SinT2}{35}{section*.42}
\contentsline {subsubsection}{\numberline {3.4.3}M58SqrtT1 versus M58SqrtT2}{36}{subsubsection.3.4.3}
\contentsline {paragraph}{M58SqrtT1}{36}{section*.43}
\contentsline {paragraph}{M58SqrtT2}{37}{figure.caption.46}
\contentsline {subsection}{\numberline {3.5}Variation of the range of M}{38}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}M28SinT1 versus M57SinT1 versus M58SinT1}{38}{subsubsection.3.5.1}
\contentsline {paragraph}{M57SinT1 versus M58SinT1}{39}{section*.47}
\contentsline {paragraph}{M28SinT1}{39}{figure.caption.49}
\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{40}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{40}{subsubsection.3.5.3}
\contentsline {paragraph}{M57LinT1}{40}{figure.caption.51}
\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{42}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{42}{subsubsection.3.5.5}
\contentsline {paragraph}{M57SqrtT2}{42}{figure.caption.53}
\contentsline {subsection}{\numberline {3.6}Summary of Findings}{43}{subsection.3.6}
\contentsline {section}{\numberline {4}Discussion}{44}{section.4}
\contentsline {subsection}{\numberline {4.1}Discussion of Findings}{44}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fault alternation}{44}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Alternating on conjugate plate}{44}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Secondary near-axis normal fault}{44}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Fault Alternation}{45}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Corrugations}{45}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Wavelength of corrugations}{45}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Influence of healing}{45}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Comparing model results with nature observation}{45}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Parallel computing efficiency}{45}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Model Limitation}{45}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Fixed thermal structure effects and justification}{45}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Reccommendation for Future Research}{46}{subsection.4.8}
\contentsline {section}{\numberline {5}Conclusions}{47}{section.5}
