This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: List_of_Tables.aux
A level-1 auxiliary file: List_of_Figures.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
Repeated entry---line 163 of file References.bib.bib
 : @article{Ryan2009
 :                  ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2773 wiz_defined-function locations,
            742 strings with 8279 characters,
and the built_in function-call counts, 8776 in all, are:
= -- 772
> -- 673
< -- 5
+ -- 225
- -- 210
* -- 815
:= -- 1408
add.period$ -- 65
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 320
empty$ -- 574
format.name$ -- 231
if$ -- 1781
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 103
num.names$ -- 60
pop$ -- 195
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 288
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 239
(There was 1 error message)
