This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            705 strings with 6973 characters,
and the built_in function-call counts, 5840 in all, are:
= -- 526
> -- 400
< -- 4
+ -- 134
- -- 123
* -- 530
:= -- 939
add.period$ -- 49
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 226
empty$ -- 414
format.name$ -- 140
if$ -- 1187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 79
num.names$ -- 44
pop$ -- 121
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 200
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 180
