\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_Page.aux}
\@input{Copyright_Notice.aux}
\@input{Dedication.aux}
\@input{Acknowledgements.aux}
\@input{Quotes.aux}
\@input{Abstract.aux}
\@input{Table_of_Contents.aux}
\@input{List_of_Tables.aux}
\@input{List_of_Figures.aux}
\@input{Introduction.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{Discussion.aux}
\@input{Conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{References.bib}
\bibcite{Baines2008}{{1}{2008}{{Baines et~al.}}{{Baines, Cheadle, John, and Schwartz}}}
\bibcite{Buck2005}{{2}{2005}{{Buck et~al.}}{{Buck, Lavier, and Poliakov}}}
\bibcite{Carbotte2015}{{3}{2015}{{Carbotte et~al.}}{{Carbotte, Smith, Cannat, and Klein}}}
\bibcite{Chen1999}{{4}{1999}{{Chen and Lin}}{{}}}
\bibcite{Choi2008}{{5}{2008}{{Choi et~al.}}{{Choi, Lavier, and Gurnis}}}
\bibcite{Fowler2004}{{6}{2004}{{Fowler}}{{}}}
\bibcite{Kirby1987}{{7}{1987}{{Kirby and Kronenberg}}{{}}}
\bibcite{Lavier2000}{{8}{2000}{{Lavier et~al.}}{{Lavier, Buck, and Poliakov}}}
\bibcite{Lin1990}{{9}{1990}{{Lin et~al.}}{{Lin, Purdy, Schouten, Sempere, and Zervas}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{57}{section*.68}}
\bibcite{Olive2010}{{10}{2010}{{Olive et~al.}}{{Olive, Behn, and Tucholke}}}
\bibcite{Olive2014}{{11}{2014}{{Olive et~al.}}{{Olive, Behn, and Malatesta}}}
\bibcite{Ryan2009}{{12}{2009}{{Ryan et~al.}}{{Ryan, Carbotte, Coplan, O'Hara, Melkonian, Arko, Weissel, Ferrini, Goodwillie, Nitsche, Bonczkowski, and Zemsky}}}
\bibcite{Smith2014}{{13}{2014}{{Smith et~al.}}{{Smith, Schouten, Dick, Cann, Salters, Marschall, Ji, Yoerger, Sanfilippo, Parnell-turner, Palmiotto, Zheleznov, Bai, Junkin, Urann, Dick, Sulanowska, Lemmond, and Curry}}}
\bibcite{Tolstoy1993}{{14}{1993}{{Tolstoy et~al.}}{{Tolstoy, Harding, and Orcutt}}}
\bibcite{Tucholke2008}{{15}{2008}{{Tucholke et~al.}}{{Tucholke, Behn, Buck, and Lin}}}
\bibcite{Turcotte2002}{{16}{2002}{{Turcotte and Schubert}}{{}}}
\bibcite{Whitney2012}{{17}{2012}{{Whitney et~al.}}{{Whitney, Teyssier, Rey, and Buck}}}
