\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_Page.aux}
\@input{Copyright_Notice.aux}
\@input{Dedication.aux}
\@input{Acknowledgements.aux}
\@input{Abstract.aux}
\@input{Table_of_Contents.aux}
\@input{Introduction.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{Discussion.aux}
\@input{Conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{References.bib}
\bibcite{Baines2008}{{1}{2008}{{Baines et~al.}}{{Baines, Cheadle, John, and Schwartz}}}
\bibcite{Buck2005}{{2}{2005}{{Buck et~al.}}{{Buck, Lavier, and Poliakov}}}
\bibcite{Chen1999}{{3}{1999}{{Chen and Lin}}{{}}}
\bibcite{Choi2008}{{4}{2008}{{Choi et~al.}}{{Choi, Lavier, and Gurnis}}}
\bibcite{Fowler2004}{{5}{2004}{{Fowler}}{{}}}
\bibcite{Kirby1987}{{6}{1987}{{Kirby and Kronenberg}}{{}}}
\bibcite{Lin1990}{{7}{1990}{{Lin et~al.}}{{Lin, Purdy, Schouten, Sempere, and Zervas}}}
\bibcite{Ryan2009}{{8}{2009}{{Ryan et~al.}}{{Ryan, Carbotte, Coplan, O'Hara, Melkonian, Arko, Weissel, Ferrini, Goodwillie, Nitsche, Bonczkowski, and Zemsky}}}
\bibcite{Smith2014}{{9}{2014}{{Smith et~al.}}{{Smith, Schouten, Dick, Cann, Salters, Marschall, Ji, Yoerger, Sanfilippo, Parnell-turner, Palmiotto, Zheleznov, Bai, Junkin, Urann, Dick, Sulanowska, Lemmond, and Curry}}}
\bibcite{Tolstoy1993}{{10}{1993}{{Tolstoy et~al.}}{{Tolstoy, Harding, and Orcutt}}}
\bibcite{Tucholke2008}{{11}{2008}{{Tucholke et~al.}}{{Tucholke, Behn, Buck, and Lin}}}
\bibcite{Turcotte2002}{{12}{2002}{{Turcotte and Schubert}}{{}}}
