\contentsline {figure}{\numberline {1}{\ignorespaces Profiles of bathymetry across MORs.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Two bathymetric profiles across the Mid-Atlantic Ridge around 30$\ensuremath {^\circ }$N with vertical exaggeration of 10. A-A$^{\prime }$ is closer to the segment center while B-B$^{\prime }$ is at the tip of the segment.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between the maximum crustal thickness variations ($\Delta H_{c}$) along a ridge segment and the segment length (L). The dashed line is the best-fit linear regression of the combined data \citep {Chen1999}.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Upper one: modeling result for fast spreading agrees well with the observation of East Pacific Rise. Lower one: modeling result for slow spreading ridges agrees well with the bathymetry of Mid Atlantic Ridge. Adapted from \citep {Buck2005}.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of modeled fault behavior and seafloor morphology for values M $=$ 0, 0.5, and 0.7; model allows thermal evolution. Structural interpretation is superimposed on modeled distribution of strain rate; model time is indicated in panels at lower right; dashed white line at bottom is 600 $\ensuremath {^\circ }$C isotherm and approximates the brittle-ductile transition; dashed seafloor is original model seafloor, red seafloor is that formed dominantly by magmatic accretion, and solid bold seafloor is fault surface.[\citealp {Tucholke2008,Whitney2012}]\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Essential components of the numerical method.}\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Model setup\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of plastic strain and surface topography of the reference model M28LinT1.Each snapshot shows plastic strain plotted on the model domain, the five times exaggerated topography and the time at which it is taken. The initial seafloor is at 0 km of elevation. The black dashed lines are the terminations of faults. The red dashed lines in g) and h) are the transfer faults that connect the terminations. The inset in f) plots plastic strain with opacity linearly proportional to plastic strain value.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Bird's-eye view of velocity field with plastic strain ploted with opacity linearly proportional to its value. (color scale is the same as Figure\nobreakspace {}\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a)})\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of plastic strain and surface topography of the model: M88ConT2 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}). (color scale of topography is the same as Figure\nobreakspace {}\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a})\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces The second invariant of strain rates plotted on the reference model's vertical cross-sections along the ridge at 107.5 kyr. Terminations and breakaways are marked by black and red arrows.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces The weak detachment fault tip reaches the pre-existing shear stress. Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Velocity of the mass wasting hanging wall. Magnitudes of the velocity are shown by the colors of the arrow heads. Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Plastic strain, topography and stresses evolution for M28SqrtT1.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Along ridge axis $\sigma _{xz}$ (bird's-eye view of three layers of model domain) (positive(red) means clockwise). Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces M28SqrtT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}). Bending stress drop (a versus b) at the lower M side due to the cut-back. No bending stress drop (c versus d) at the higher M side as a comparison.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces New fault front chase after cut-back.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces Bird's-eye view of the evolution of the hourglass shape median valley. It is generated by attaching the topography of the M28SqrtT1 model to its mirror reflection by assumming symmetrical M variation (0.2 to 0.8 to 0.2). \relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces Higher $\sigma _{xx}$ shows inside the median valley on the negative $x$-axis direction of the ridge axis. \relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {20}{\ignorespaces Bird's-eye view of the evolution of the corrugations. Color scales for the topography is the same as Figure\nobreakspace {}\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}.\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of mullion structures.\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Three functional forms of M variation. M begins to exceed the M $=$ 0.5 black line at Z=10 km, 7 km, 5 km for M28LinT1, M28SinT1 and M28SqrtT1 respectively.\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces Bird's-eye view for comparing the length and timing of inward fault jump.\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces $\partial M/ \partial Z$ comparision.\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {25}{\ignorespaces Bird's-eye view of the topograpy. (without vertical exaggeration.)\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {26}{\ignorespaces M57SinT2 versus M57SinT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}})\relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {27}{\ignorespaces Faulting and stress evolution for M57SinT1.\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {28}{\ignorespaces M57SinT2 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{32}{figure.caption.40}
\contentsline {figure}{\numberline {29}{\ignorespaces Faulting and stresses evolution (M58SinT1).\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {30}{\ignorespaces Plastic strain for M58SinT1 at 350 kyr.\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {31}{\ignorespaces Evolution of faulting and morphologies of M58SinT1.\relax }}{35}{figure.caption.45}
\contentsline {figure}{\numberline {32}{\ignorespaces Faulting and stresses evolution of M58SinT2.\relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {33}{\ignorespaces M58SqrtT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{38}{figure.caption.49}
\contentsline {figure}{\numberline {34}{\ignorespaces Faulting and stresses evolution for M58SqrtT2.\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {35}{\ignorespaces M28SinT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{41}{figure.caption.54}
\contentsline {figure}{\numberline {36}{\ignorespaces M57LinT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {37}{\ignorespaces M57SqrtT2 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {38}{\ignorespaces Results summary. Model evolution with increasing plate extension.\relax }}{46}{figure.caption.59}
\contentsline {figure}{\numberline {39}{\ignorespaces Along-axis variations in total accumulated tectonic heave T in the past 1.86 Ma (since chron C2n), and consequent inferred magmatic component M (= 1 $-$ T) as a proportion of total plate separation (blue line). Pink shaded areas delineate loci of the active or recently active OCCs. The relative contributions of tectonic strain from the western and eastern flanks of the axis that give rise to the total heave T are shown by red and green lines respectively. Adapted from \citep {MacLeod2009}. \relax }}{49}{figure.caption.60}
\contentsline {figure}{\numberline {40}{\ignorespaces Schematic development of a megamullion. No vertical exaggeration. (a)$\sim $(c) shows the detachment fault evolution during amagmatic phase. (d) Increased magma supply pushed the detachment fault away from ridge axis and forms a new normal fault near the ridge axis (``inward fault jump''). Adapted from \citep {Tucholke1998}.\relax }}{51}{figure.caption.61}
\contentsline {figure}{\numberline {41}{\ignorespaces Adapted from \citep {Dick2008}.\relax }}{52}{figure.caption.62}
\contentsline {figure}{\numberline {42}{\ignorespaces Adapted from \citep {Xu2009}.\relax }}{53}{figure.caption.63}
\contentsline {figure}{\numberline {43}{\ignorespaces Bathymethry from 12.8$\sim $14.2 $\ensuremath {^\circ }$N Mid-Atlantic Ridge. Crossection A$\sim $A$^{\prime }$ and B$\sim $B$^{\prime }$ are 5 times vertical exagerated. From GeoMapApp.\relax }}{54}{figure.caption.64}
\contentsline {figure}{\numberline {44}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep {Lavier2000})\relax }}{55}{figure.caption.65}
\contentsline {figure}{\numberline {45}{\ignorespaces Comparing bathymetry at 13$\ensuremath {^\circ }$N Mid-Atlantic Ridge to the mass wasting behavior of M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it reveals the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. The bathymetry image is generated by GeoMapApp \citep {Ryan2009}.\relax }}{56}{figure.caption.66}
\contentsline {figure}{\numberline {46}{\ignorespaces Bathymetry and magnetization of 13$\sim $15 $\ensuremath {^\circ }$N MAR. Adapted from \citep {Smith2008}.\relax }}{57}{figure.caption.67}
\contentsline {figure}{\numberline {47}{\ignorespaces Hourglass median valley at 22 $\ensuremath {^\circ }$ 30 $^{\prime }$N MAR. Image generated from GeoMapApp.\relax }}{57}{figure.caption.68}
\contentsline {figure}{\numberline {48}{\ignorespaces Mullion structures on the surface of Kane OCC at 23 $\ensuremath {^\circ }$N MAR. Image generated from GeoMapApp.\relax }}{58}{figure.caption.69}
\contentsline {figure}{\numberline {49}{\ignorespaces Simpler 3D model with 4 km of seawater pressure on top. Seeds are partially added along the ridge segment. Color scale is the same as Figure\nobreakspace {}\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{59}{figure.caption.70}
\contentsline {figure}{\numberline {50}{\ignorespaces Simpler 3D model with 20 km of seawater pressure on top. Color scale is the same as Figure\nobreakspace {}\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{60}{figure.caption.71}
\contentsline {figure}{\numberline {51}{\ignorespaces Simpler 3D model with 4 km of seawater pressure on top. Seeds are added along the whole ridge segment. Color scale is the same as Figure\nobreakspace {}\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{60}{figure.caption.72}
