\contentsline {figure}{\numberline {1}{\ignorespaces Profiles of bathymetry across MORs.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Two bathymetric profiles across the Mid-Atlantic Ridge around 30$\ensuremath {^\circ }$N with vertical exaggeration of 10. A-A$^{\prime }$ is closer to the segment center while B-B$^{\prime }$ is at the tip of the segment.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between the maximum crustal thickness variations ($\Delta H_{c}$) along a ridge segment and the segment length (L). The dashed line is the best-fit linear regression of the combined data \citep {Chen1999}.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Upper one: modeling result for fast spreading agrees well with the observation of East Pacific Rise. Lower one: modeling result for slow spreading ridges agrees well with the bathymetry of Mid Atlantic Ridge. Adapted from \citep {Buck2005}.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of modeled fault behavior and seafloor morphology for values M $=$ 0, 0.5, and 0.7; model allows thermal evolution. Structural interpretation is superimposed on modeled distribution of strain rate; model time is indicated in panels at lower right; dashed white line at bottom is 600 $\ensuremath {^\circ }$C isotherm and approximates the brittle-ductile transition; dashed seafloor is original model seafloor, red seafloor is that formed dominantly by magmatic accretion, and solid bold seafloor is fault surface.[\citealp {Tucholke2008,Whitney2012}]\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Essential components of the numerical method.}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Model setup.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of plastic strain and surface topography of the reference model M28LinT1. Each snapshot shows plastic strain plotted on the model domain, the five times vertically exaggerated topography and the time at which it is taken. The initial seafloor is at 0 km of elevation. The black dashed lines are the terminations of faults. The red dashed lines in g) and h) are the transfer faults that connect the terminations. The inset in f) plots plastic strain with opacity linearly proportional to plastic strain value.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Bird's eye view of a breakaway in the reference model at a) 85 kyr, b) 135 kyr, c) 265 kyr and d) 295 kyr. The breakaway is marked by green solid line in a). A narrow zone of depressed topography (``trough'') is marked by red dashed line inside the medain valley (blue area) in a). Color scales are the same with those in Figure\nobreakspace {}\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the development of bending stress in lithosphere associated with faulting at the MOR. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression ($\sigma _{xx}<0$) and beneath it is tension ($\sigma _{xx}>0$).\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Bird's-eye view of velocity field with plastic strain ploted with opacity linearly proportional to its value. (color scale is the same as Figure\nobreakspace {}\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a)})\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Bird's eye view of $\sigma _{xz}$.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of plastic strain and surface topography of the model: M88ConT2 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}). (color scale of topography is the same as Figure\nobreakspace {}\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a})\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces The second invariant of strain rates plotted on the reference model's vertical cross-sections along the ridge at 107.5 kyr. Terminations and breakaways are marked by black and red arrows.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Velocity of the mass wasting hanging wall. Magnitudes of the velocity are shown by the colors of the arrow heads. Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces The weak detachment fault tip reaches the pre-existing shear stress. Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces Plastic strain, topography and stresses evolution for M28SqrtT1.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces Along ridge axis $\sigma _{xz}$ (bird's-eye view of three layers of model domain) (positive(red) means clockwise). Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces Bird's-eye view of the evolution of the hourglass shape median valley. It is generated by attaching the topography of the M28SqrtT1 model to its mirror reflection by assumming symmetrical M variation (0.2 to 0.8 to 0.2). \relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {20}{\ignorespaces Higher $\sigma _{xx}$ shows inside the median valley on the negative $x$-axis direction of the ridge axis. \relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {21}{\ignorespaces Bird's eye view of the evolution of the corrugations. Color scales for the topography is the same as Figure\nobreakspace {}\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of mullion structures.\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces Three functional forms of M variation. M begins to exceed the M $=$ 0.5 black line at Z=10 km, 7 km, 5 km for M28LinT1, M28SinT1 and M28SqrtT1 respectively.\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces Bird's-eye view for comparing the length and timing of inward fault jump.\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces $\partial M/ \partial Z$ comparision.\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {26}{\ignorespaces Bird's-eye view of the topograpy. (Original and mirror images are put together assumming symmetrical M variation.) \relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {27}{\ignorespaces M57SinT2 versus M57SinT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}).\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {28}{\ignorespaces Faulting and stress evolution for M57SinT1.\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {29}{\ignorespaces M57SinT2 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{33}{figure.caption.41}
\contentsline {figure}{\numberline {30}{\ignorespaces Faulting and stresses evolution (M58SinT1).\relax }}{34}{figure.caption.43}
\contentsline {figure}{\numberline {31}{\ignorespaces Plastic strain for M58SinT1 at 350 kyr.\relax }}{35}{figure.caption.45}
\contentsline {figure}{\numberline {32}{\ignorespaces Evolution of faulting and morphologies of M58SinT1.\relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {33}{\ignorespaces Faulting and stresses evolution of M58SinT2.\relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {34}{\ignorespaces M58SqrtT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {35}{\ignorespaces Faulting and stresses evolution for M58SqrtT2.\relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {36}{\ignorespaces M28SinT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{41}{figure.caption.55}
\contentsline {figure}{\numberline {37}{\ignorespaces M57LinT1 (Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {38}{\ignorespaces Initiation and duration of main structural features.\note [EC]{Labels of an individual plot are too small. Symbols can be bigger, too. You probably want to remove the table from this figure and keep it as a stand-alone table as I tried.}\relax }}{46}{figure.caption.59}
\contentsline {figure}{\numberline {39}{\ignorespaces Along-axis variations in total accumulated tectonic heave T in the past 1.86 Ma (since chron C2n), and consequent inferred magmatic component M (= 1 $-$ T) as a proportion of total plate separation (blue line). Pink shaded areas delineate loci of the active or recently active OCCs. The relative contributions of tectonic strain from the western and eastern flanks of the axis that give rise to the total heave T are shown by red and green lines respectively. Adapted from \citep {MacLeod2009}. \relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {40}{\ignorespaces Schematic development of a megamullion. No vertical exaggeration. (a)$\sim $(c) shows the detachment fault evolution during amagmatic phase. (d) Increased magma supply pushed the detachment fault away from ridge axis and forms a new normal fault near the ridge axis (``inward fault jump''). Adapted from \citep {Tucholke1998}.\relax }}{50}{figure.caption.61}
\contentsline {figure}{\numberline {41}{\ignorespaces \note [EC]{Still should say what is being shown.} Adapted from \citep {Dick2008}.\relax }}{52}{figure.caption.62}
\contentsline {figure}{\numberline {42}{\ignorespaces \note [EC]{Still should say what is being shown.} Adapted from \citep {Xu2009}.\relax }}{53}{figure.caption.63}
\contentsline {figure}{\numberline {43}{\ignorespaces Bathymethry from 12.8$\sim $14.2 $\ensuremath {^\circ }$N Mid-Atlantic Ridge. Crossection A$\sim $A$^{\prime }$ and B$\sim $B$^{\prime }$ are 5 times vertical exagerated. From GeoMapApp.\relax }}{54}{figure.caption.64}
\contentsline {figure}{\numberline {44}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. Adapted from \citep {Lavier2000}. (For more details, please refer to \citep {Lavier2000})\relax }}{55}{figure.caption.65}
\contentsline {figure}{\numberline {45}{\ignorespaces Comparing bathymetry at 13$\ensuremath {^\circ }$N Mid-Atlantic Ridge to the mass wasting behavior of M28SqrtT1. The model topography is a mirror symetric flip according to the dash line, it shows the case of M varies in a square root functional form from 0.2 to 0.8 to 0.2. The bathymetry image is generated by GeoMapApp \citep {Ryan2009}.\relax }}{56}{figure.caption.66}
\contentsline {figure}{\numberline {46}{\ignorespaces Bathymetry and magnetization of 13$\sim $15 $\ensuremath {^\circ }$N MAR. Adapted from \citep {Smith2008}.\relax }}{57}{figure.caption.67}
\contentsline {figure}{\numberline {47}{\ignorespaces Hourglass median valley at 22 $\ensuremath {^\circ }$ 30 $^{\prime }$N MAR. Image is generated from GeoMapApp.\relax }}{57}{figure.caption.68}
\contentsline {figure}{\numberline {48}{\ignorespaces \annote [EC]{Mullion structures}{No, the figure shows bathymetry map. It is you who interpret it as showing mullion structures. So, it should be like, Bathymetry around the Kane OCC at 23$\qopname \relax o{deg}$N MAR. Created with GeoMapApp.} on the surface of Kane OCC at 23 $\ensuremath {^\circ }$N MAR. Image is generated from GeoMapApp.\relax }}{58}{figure.caption.69}
\contentsline {figure}{\numberline {49}{\ignorespaces Simpler 3D model with 4 km of seawater pressure on top. Seeds are partially added along the ridge segment. Color scale is the same as Figure\nobreakspace {}\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{59}{figure.caption.70}
\contentsline {figure}{\numberline {50}{\ignorespaces Simpler 3D model with 20 km of seawater pressure on top. Color scale is the same as Figure\nobreakspace {}\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{59}{figure.caption.71}
\contentsline {figure}{\numberline {51}{\ignorespaces Simpler 3D model with 4 km of seawater pressure on top. Seeds are added along the whole ridge segment. Color scale is the same as Figure\nobreakspace {}\hyperref [fig_Results_3_2_6_corrugations_evolution]{\ref {fig_Results_3_2_6_corrugations_evolution}}.\relax }}{60}{figure.caption.72}
