This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Copyright_Notice.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Quotes.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Table_of_Contents.aux
A level-1 auxiliary file: List_of_Tables.aux
A level-1 auxiliary file: List_of_Figures.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
The style file: abbrvnat.bst
Database file #1: References.bib.bib
Warning--empty journal in Tucholke1998
You've used 32 entries,
            2773 wiz_defined-function locations,
            868 strings with 11838 characters,
and the built_in function-call counts, 18103 in all, are:
= -- 1644
> -- 1282
< -- 11
+ -- 428
- -- 396
* -- 1699
:= -- 2879
add.period$ -- 147
call.type$ -- 32
change.case$ -- 226
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 675
empty$ -- 1239
format.name$ -- 444
if$ -- 3696
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 219
num.names$ -- 128
pop$ -- 362
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 655
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 520
(There was 1 warning)
