{Chapter}
\nobreakspace {}\hfill {Page}{\@@par }
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Literature}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statement of Research Purpose}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Methods}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Method of approach}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Setup}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters to control}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Reference model M28LinT1}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Constant M along the ridge axis (M88ConT2 Table\nobreakspace {}\hyperref [Tab1_1]{\ref {Tab1_1}})}{18}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Main characteristics of the models}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Geometry of the trough inside the median valley}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Second fault}{22}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{22}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Cut-back}{22}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Corrugations}{22}{subsubsection.3.2.6}
\contentsline {paragraph}{Corrugations due to anastomosing}{22}{section*.20}
\contentsline {paragraph}{Corrugations due to asynchronous normal faulting}{22}{section*.21}
\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{23}{subsection.3.3}
\contentsline {paragraph}{Second Fault}{24}{section*.23}
\contentsline {paragraph}{Cut-back}{24}{changenumber.24.1}
\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{25}{subsection.3.4}
\contentsline {paragraph}{M57SinT1 versus M57SinT2}{26}{figure.caption.29}
\contentsline {paragraph}{M57SinT1}{27}{section*.31}
\contentsline {paragraph}{M57SinT2}{28}{section*.33}
\contentsline {subsubsection}{\numberline {3.4.1}M58SinT1 versus M58SinT2}{29}{subsubsection.3.4.1}
\contentsline {paragraph}{M58SinT1}{29}{section*.35}
\contentsline {paragraph}{M58SinT2}{30}{section*.37}
\contentsline {subsubsection}{\numberline {3.4.2}M58SqrtT1 versus M58SqrtT2}{31}{subsubsection.3.4.2}
\contentsline {paragraph}{M58SqrtT1}{31}{section*.38}
\contentsline {paragraph}{M58SqrtT2}{32}{figure.caption.41}
\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{33}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}M28SinT1 versus M57SinT1 versus M58SinT1}{34}{subsubsection.3.5.1}
\contentsline {paragraph}{M57SinT1 versus M58SinT1}{34}{section*.42}
\contentsline {paragraph}{M28SinT1}{35}{figure.caption.44}
\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{35}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{35}{subsubsection.3.5.3}
\contentsline {paragraph}{M57LinT1}{35}{figure.caption.46}
\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{37}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{37}{subsubsection.3.5.5}
\contentsline {paragraph}{M57SqrtT2}{37}{figure.caption.48}
\contentsline {subsection}{\numberline {3.6}Summary of Results}{38}{subsection.3.6}
\contentsline {section}{\numberline {4}Discussion}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}Discussion on Reference models}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cut Back}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fault Alternation}{47}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Trade-off between bending and weakening}{47}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Alternating on conjugate plate}{48}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Secondary near-axis normal fault}{49}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Effect of along ridge-axis coupling}{49}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Corrugations}{50}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Wavelength of corrugations}{50}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Influence of healing}{50}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparing model results with nature observation}{50}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Cut back at 13$\ensuremath {^\circ }$N Mid-Atlantic Ridge (M28SqrtT1)}{50}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Double dome at 23$\ensuremath {^\circ }$N Mid-Atlantic Ridge (Kane Megamullions) (Several models)}{51}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Atlantis Massif Shape at 30$\ensuremath {^\circ }$N Mid-Atlantic Ridge ()}{52}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Shear low}{52}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Corrugations}{52}{subsubsection.4.6.5}
\contentsline {subsection}{\numberline {4.7}Model Limitation}{52}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Fixed thermal structure effects and justification}{52}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Recommendation for Future Research}{52}{subsection.4.8}
\contentsline {section}{\numberline {5}Conclusions}{53}{section.5}
\contentsline {section}{Bibliography}{54}{section*.61}
