\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}}
\newlabel{ch:Methods}{{2}{7}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of approach}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Essential components of the numerical method.\relax }}{7}{figure.caption.8}}
\newlabel{fig_Methods7_3}{{6}{7}{Essential components of the numerical method.\relax }{figure.caption.8}{}}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Kirby1987}
\citation{Turcotte2002}
\citation{Buck2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Setup}{8}{subsection.2.2}}
\citation{Kirby1987,Buck2005}
\citation{Buck2005,Tucholke2008}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model setup.\relax }}{9}{figure.caption.9}}
\newlabel{fig_Methods8_1}{{7}{9}{Model setup.\relax }{figure.caption.9}{}}
\citation{Tolstoy1993,Chen1999,Carbotte2015}
\citation{Lin1990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of 3D numerical experiments.\relax }}{11}{table.caption.10}}
\newlabel{Tab1_1}{{1}{11}{List of 3D numerical experiments.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of 3D Model Parameters\relax }}{12}{table.caption.11}}
\newlabel{Tab_ModelParameters}{{2}{12}{Summary of 3D Model Parameters\relax }{table.caption.11}{}}
\@setckpt{Methods}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{2}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
