\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Choi2008}
\citation{Kirby1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}}
\newlabel{ch:Methods}{{2}{8}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of approach}{8}{subsection.2.1}}
\citation{Turcotte2002}
\citation{Kirby1987,Buck2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Essential components of the numerical method to be used for the proposed research}\relax }}{9}{figure.caption.9}}
\newlabel{fig_Methods7_3}{{6}{9}{\small {Essential components of the numerical method to be used for the proposed research}\relax }{figure.caption.9}{}}
\citation{Tolstoy1993,Chen1999}
\citation{Lin1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Setup}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Model setup\relax }}{10}{figure.caption.10}}
\newlabel{fig_Methods8_1}{{7}{10}{\small Model setup\relax }{figure.caption.10}{}}
\citation{Lavier2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters to control}{11}{subsection.2.3}}
\citation{Buck2005,Tucholke2008}
\citation{Carbotte2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\change [EC]{Tables of all the data points}{Models with variable M}}{12}{changenumber.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of 3D Model Parameters\relax }}{13}{table.caption.11}}
\newlabel{Tab_ModelParameters}{{1}{13}{Summary of 3D Model Parameters\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of 3D numerical experiments. M28 is M varies from 0.2 to 0.8.\relax }}{14}{table.caption.12}}
\newlabel{Tab1_1}{{2}{14}{List of 3D numerical experiments. M28 is M varies from 0.2 to 0.8.\relax }{table.caption.12}{}}
\@setckpt{Methods}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{2}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
