\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference model (M28LinT1 Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}})}{14}{subsection.3.1}}
\newlabel{sec_M28LinT1}{{3.1}{14}{Reference model (M28LinT1 Table~\hyperref [Tab1_1]{\ref {Tab1_1}})}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of plastic strain and surface topography of the reference model M28LinT1: (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). The number with kyr beneath each model result is the model time. The top layer is the five times exaggerated topography of the model with its color scale showing in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a}. Initial seafloor is marked as a reference of 0 km in height. The color scale of plastic strain is shown in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.e}. The bold dash line marked in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.c.e)} is the termination of the detachment. The two insets in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.b} and Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.d} show $\sigma _{xx}$ (Sxx in the figure). Positive value (pink and red) means tension and negative (blue) is compression. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.h} is for shear stress $\sigma _{xz}$ (Sxz in the figure). The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.f} is a transparent view of plastic strain. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.g} shows both plastic strain and the velocity vector. Indicated by the velocity vector, the hanging wall of the detachment fault at low M region (M = 0.2$\sim $0.5) is moving in an opposite direction (negative $x$-axis) to its ajacent higher M region (M $>$ 0.5).\relax }}{14}{figure.caption.13}}
\newlabel{fig_Results1_1}{{8}{14}{Evolution of plastic strain and surface topography of the reference model M28LinT1: (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). The number with kyr beneath each model result is the model time. The top layer is the five times exaggerated topography of the model with its color scale showing in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a}. Initial seafloor is marked as a reference of 0 km in height. The color scale of plastic strain is shown in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.e}. The bold dash line marked in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.c.e)} is the termination of the detachment. The two insets in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.b} and Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.d} show $\sigma _{xx}$ (Sxx in the figure). Positive value (pink and red) means tension and negative (blue) is compression. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.h} is for shear stress $\sigma _{xz}$ (Sxz in the figure). The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.f} is a transparent view of plastic strain. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.g} shows both plastic strain and the velocity vector. Indicated by the velocity vector, the hanging wall of the detachment fault at low M region (M = 0.2$\sim $0.5) is moving in an opposite direction (negative $x$-axis) to its ajacent higher M region (M $>$ 0.5).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Breakaway (marked by green bold line) and trough (marked by red dash line in (a)) evolution with time in bird's-eye view (M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}})). Left column is topography at different model time; right column is plastic strain. They both share the same color scales as in the Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}. The offset in $x$-axis direction between breakways along the ridge axis maitains $\sim $3 km until 295 kyr. It also shows that the lowest topography points along the ridge axis (``trough inside the median valley'') start as a straigt line parellel with ridge axis in (a) and then gradually become oblique to the ridge axis (b.c.d). Please see text for detail description.\relax }}{16}{figure.caption.14}}
\newlabel{fig_Results1_4}{{9}{16}{Breakaway (marked by green bold line) and trough (marked by red dash line in (a)) evolution with time in bird's-eye view (M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}})). Left column is topography at different model time; right column is plastic strain. They both share the same color scales as in the Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}. The offset in $x$-axis direction between breakways along the ridge axis maitains $\sim $3 km until 295 kyr. It also shows that the lowest topography points along the ridge axis (``trough inside the median valley'') start as a straigt line parellel with ridge axis in (a) and then gradually become oblique to the ridge axis (b.c.d). Please see text for detail description.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression ($\sigma _{xx}<0$) and beneath it is tension ($\sigma _{xx}>0$). Due to sea water pressure and lithostatic pressure, compression is generally one degree magnitude larger than tension.\relax }}{17}{figure.caption.15}}
\newlabel{fig_Results4_8}{{10}{17}{Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression ($\sigma _{xx}<0$) and beneath it is tension ($\sigma _{xx}>0$). Due to sea water pressure and lithostatic pressure, compression is generally one degree magnitude larger than tension.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constant M along the ridge axis (M88ConT2 Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}})}{19}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of plastic strain and surface topography of the model: M88ConT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}).\relax }}{19}{figure.caption.16}}
\newlabel{fig_Results1_3}{{11}{19}{Evolution of plastic strain and surface topography of the model: M88ConT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main characteristics of the models}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Second fault}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fault alternation}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Location of termination}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Geometry of trough}{20}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cut-back}{20}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Corrugations}{20}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations due to anastomosing}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations due to asynchronous normal faulting}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }}{21}{figure.caption.19}}
\newlabel{fig_Results3_1}{{12}{21}{Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }{figure.caption.19}{}}
\newlabel{para_SecondaryFault}{{2}{21}{Second Fault}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Fault}{21}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M28LinT1 versus M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }}{22}{figure.caption.21}}
\newlabel{fig_Results4_2}{{13}{22}{M28LinT1 versus M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }{figure.caption.21}{}}
\newlabel{para_CutBack}{{4}{22}{Cut-back}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Cut-back}{22}{changenumber.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M28LinT1 versus M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 97 kyr. View from top of the model.\relax }}{23}{figure.caption.23}}
\newlabel{fig_Results4_3_1}{{14}{23}{M28LinT1 versus M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 97 kyr. View from top of the model.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M57SinT2}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M28LinT1 versus M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 100 kyr. View from top of the model.\relax }}{24}{figure.caption.24}}
\newlabel{fig_Results4_3_2}{{15}{24}{M28LinT1 versus M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 100 kyr. View from top of the model.\relax }{figure.caption.24}{}}
\newlabel{para_M57SinT1}{{4}{24}{M57SinT1}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1}{24}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M57SinT2 versus M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). a) and b) are for M57SinT2, c) and d) are for M57SinT1.\relax }}{25}{figure.caption.26}}
\newlabel{fig_Results_Weakenging_2}{{16}{25}{M57SinT2 versus M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). a) and b) are for M57SinT2, c) and d) are for M57SinT1.\relax }{figure.caption.26}{}}
\newlabel{para_M57SinT2}{{4}{25}{M57SinT2}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT2}{25}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{26}{figure.caption.27}}
\newlabel{fig_Results_Weakenging_3}{{17}{26}{M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M58SinT1 versus M58SinT2}{26}{subsubsection.3.4.1}}
\newlabel{para_M58SinT1}{{3.4.1}{26}{M58SinT1}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT1}{26}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M57SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{27}{figure.caption.29}}
\newlabel{fig_Results_Weakenging_4}{{18}{27}{M57SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.29}{}}
\newlabel{para_M58SinT2}{{3.4.1}{27}{M58SinT2}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT2}{27}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M58SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{28}{figure.caption.31}}
\newlabel{fig_Results_Weakenging_5}{{19}{28}{M58SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M58SqrtT1 versus M58SqrtT2}{28}{subsubsection.3.4.2}}
\newlabel{para_M58SqrtT1}{{3.4.2}{28}{M58SqrtT1}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT1}{28}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M58SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{29}{figure.caption.33}}
\newlabel{fig_Results_Weakenging_6}{{20}{29}{M58SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.33}{}}
\newlabel{para_M58SqrtT2}{{3.4.2}{29}{M58SqrtT2}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces M58SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{30}{figure.caption.36}}
\newlabel{fig_Results_Weakenging_7}{{21}{30}{M58SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT2}{30}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces M58SqrtT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{31}{figure.caption.38}}
\newlabel{fig_Results_Weakenging_8}{{22}{31}{M58SqrtT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{31}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}M28SinT1 versus M57SinT1 versus M58SinT1}{31}{subsubsection.3.5.1}}
\newlabel{M57SinT1 versus M58SinT1}{{3.5.1}{31}{M57SinT1 versus M58SinT1}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M58SinT1}{31}{section*.39}}
\newlabel{para_M28SinT1}{{3.5.1}{32}{M28SinT1}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{32}{figure.caption.41}}
\newlabel{fig_Results_MRange_1}{{23}{32}{M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{M28SinT1}{32}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{33}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{33}{subsubsection.3.5.3}}
\newlabel{para_M57LinT1}{{3.5.3}{33}{M57LinT1}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{M57LinT1}{33}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M57LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{34}{figure.caption.43}}
\newlabel{fig_Results_MRange_2}{{24}{34}{M57LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{35}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{35}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{M57SqrtT2}{35}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M57SqrtT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{36}{figure.caption.45}}
\newlabel{fig_Results_MRange_3}{{25}{36}{M57SqrtT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Results}{36}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model behaviors in short.\relax }}{37}{table.caption.46}}
\newlabel{Tab1}{{3}{37}{Model behaviors in short.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear functional form.\relax }}{37}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sinusoidal functional form.\relax }}{37}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Square root functional form.\relax }}{38}{table.caption.49}}
\@setckpt{Results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
