\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference model}{13}{subsection.3.1}}
\newlabel{sec_M28LinT1}{{3.1}{13}{Reference model}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of plastic strain and surface topography of the reference model M28LinT1.Each snapshot shows plastic strain plotted on the model domain, the five times exaggerated topography and the time at which it is taken. The initial seafloor is at 0 km of elevation. The black dashed lines are the terminations of faults. The red dashed lines in g) and h) are the transfer faults that connect the terminations. The inset in f) plots plastic strain with opacity linearly proportional to plastic strain value.\relax }}{13}{figure.caption.13}}
\newlabel{fig_Results1_1}{{8}{13}{Evolution of plastic strain and surface topography of the reference model M28LinT1.Each snapshot shows plastic strain plotted on the model domain, the five times exaggerated topography and the time at which it is taken. The initial seafloor is at 0 km of elevation. The black dashed lines are the terminations of faults. The red dashed lines in g) and h) are the transfer faults that connect the terminations. The inset in f) plots plastic strain with opacity linearly proportional to plastic strain value.\relax }{figure.caption.13}{}}
\citation{Tucholke1998}
\citation{Dick2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bird's-eye view of velocity field with plastic strain ploted with opacity linearly proportional to its value. (color scale is the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a)})\relax }}{15}{figure.caption.14}}
\newlabel{fig_Results_1_velocity_field}{{9}{15}{Bird's-eye view of velocity field with plastic strain ploted with opacity linearly proportional to its value. (color scale is the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a)})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constant M model M88ConT2}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of plastic strain and surface topography of the model: M88ConT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). (color scale of topography is the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a})\relax }}{16}{figure.caption.15}}
\newlabel{fig_Results1_3}{{10}{16}{Evolution of plastic strain and surface topography of the model: M88ConT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). (color scale of topography is the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main structural characteristics}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The second invariant of strain rates plotted on the reference model's vertical cross-sections along the ridge at 107.5 kyr. Terminations and breakaways are marked by black and red arrows.\relax }}{17}{figure.caption.16}}
\newlabel{fig_Results1_2}{{11}{17}{The second invariant of strain rates plotted on the reference model's vertical cross-sections along the ridge at 107.5 kyr. Terminations and breakaways are marked by black and red arrows.\relax }{figure.caption.16}{}}
\citation{Tucholke2008}
\citation{Lavier2000,Olive2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geometry of trough}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inward fault jump}{18}{subsubsection.3.2.3}}
\citation{Buck2005,Tucholke2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{19}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mass wasting}{19}{subsubsection.3.2.5}}
\newlabel{para_CutBack}{{3.2.5}{19}{Mass wasting}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The weak detachment fault tip reaches the pre-existing shear stress. Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{19}{figure.caption.17}}
\newlabel{fig_Results4_5}{{12}{19}{The weak detachment fault tip reaches the pre-existing shear stress. Plastic strain is plotted with opacity linearly proportional to its value.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity of the mass wasting hanging wall. Magnitudes of the velocity are shown by the colors of the arrow heads. Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{20}{figure.caption.18}}
\newlabel{fig_Results_3_2_5_Cut-back_velocity}{{13}{20}{Velocity of the mass wasting hanging wall. Magnitudes of the velocity are shown by the colors of the arrow heads. Plastic strain is plotted with opacity linearly proportional to its value.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Hourglass-shaped median valley}{20}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plastic strain, topography and stresses evolution for M28SqrtT1.\relax }}{21}{figure.caption.19}}
\newlabel{fig_Results4_4}{{14}{21}{Plastic strain, topography and stresses evolution for M28SqrtT1.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Corrugations and mullion structures}{21}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Along ridge axis $\sigma _{xz}$ (bird's-eye view of three layers of model domain) (positive(red) means clockwise). Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{22}{figure.caption.20}}
\newlabel{fig_Results_3_2_5_sqrt_cut_back_Sxz_beneath}{{15}{22}{Along ridge axis $\sigma _{xz}$ (bird's-eye view of three layers of model domain) (positive(red) means clockwise). Plastic strain is plotted with opacity linearly proportional to its value.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Bending stress drop (a versus b) at the lower M side due to the cut-back. No bending stress drop (c versus d) at the higher M side as a comparison.\relax }}{23}{figure.caption.21}}
\newlabel{fig_Results4_6}{{16}{23}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Bending stress drop (a versus b) at the lower M side due to the cut-back. No bending stress drop (c versus d) at the higher M side as a comparison.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces New fault front chase after cut-back.\relax }}{23}{figure.caption.22}}
\newlabel{fig_Results4_9}{{17}{23}{New fault front chase after cut-back.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Mullion structures}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bird's-eye view of the evolution of the hourglass shape median valley. It is generated by attaching the topography of the M28SqrtT1 model to its mirror reflection by assumming symmetrical M variation (0.2 to 0.8 to 0.2). \relax }}{24}{figure.caption.23}}
\newlabel{fig_Results_3_2_hourglass_evolution}{{18}{24}{Bird's-eye view of the evolution of the hourglass shape median valley. It is generated by attaching the topography of the M28SqrtT1 model to its mirror reflection by assumming symmetrical M variation (0.2 to 0.8 to 0.2). \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Higher $\sigma _{xx}$ shows inside the median valley on the negative $x$-axis direction of the ridge axis. \relax }}{24}{figure.caption.24}}
\newlabel{fig_Results4_7}{{19}{24}{Higher $\sigma _{xx}$ shows inside the median valley on the negative $x$-axis direction of the ridge axis. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Models with M between 0.2 and 0.8 and Type 1 weakening}{24}{subsubsection.3.3.1}}
\newlabel{para_InwardFaultJump}{{3.3.1}{24}{Inward fault jump}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Inward fault jump}{24}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bird's-eye view of the evolution of the corrugations. Color scales for the topography is the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}.\relax }}{25}{figure.caption.26}}
\newlabel{fig_Results_3_2_6_corrugations_evolution}{{20}{25}{Bird's-eye view of the evolution of the corrugations. Color scales for the topography is the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of mullion structures.\relax }}{25}{figure.caption.28}}
\newlabel{fig_Results_3_2_6_mullion_evolution}{{21}{25}{Evolution of mullion structures.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Three functional forms of M variation. M begins to exceed the M $=$ 0.5 black line at Z=10 km, 7 km, 5 km for M28LinT1, M28SinT1 and M28SqrtT1 respectively.\relax }}{26}{figure.caption.29}}
\newlabel{fig_Results3_1}{{22}{26}{Three functional forms of M variation. M begins to exceed the M $=$ 0.5 black line at Z=10 km, 7 km, 5 km for M28LinT1, M28SinT1 and M28SqrtT1 respectively.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass wasting}{26}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Hourglass shape median valley}{26}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bird's-eye view for comparing the length and timing of inward fault jump.\relax }}{27}{figure.caption.31}}
\newlabel{fig_Results4_2}{{23}{27}{Bird's-eye view for comparing the length and timing of inward fault jump.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\partial M/ \partial Z$ comparision.\relax }}{27}{figure.caption.33}}
\newlabel{fig_Results_3_3_1_M_type_plot_dM_dZ}{{24}{27}{$\partial M/ \partial Z$ comparision.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bird's-eye view of the topograpy. (without vertical exaggeration.)\relax }}{28}{figure.caption.35}}
\newlabel{fig_Results_3_3_1_hourglass}{{25}{28}{Bird's-eye view of the topograpy. (without vertical exaggeration.)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M58(Lin,Sin,Sqrt)T2}{28}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average M values of the 20 km segment. (The value is calculated by integrating M along the ridge axis and divided by the length of the model domain in $z$-axis.)\relax }}{28}{table.caption.36}}
\newlabel{Tab_3_3_average_M}{{3}{28}{Average M values of the 20 km segment. (The value is calculated by integrating M along the ridge axis and divided by the length of the model domain in $z$-axis.)\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M57SinT1 versus M57SinT2}{29}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces M57SinT2 versus M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}})\relax }}{29}{figure.caption.37}}
\newlabel{fig_Results_Weakenging_2}{{26}{29}{M57SinT2 versus M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}})\relax }{figure.caption.37}{}}
\newlabel{para_M57SinT1}{{3.4.1}{30}{M57SinT1}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1}{30}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Faulting and stress evolution for M57SinT1.\relax }}{31}{figure.caption.38}}
\newlabel{fig_Results_Weakenging_3}{{27}{31}{Faulting and stress evolution for M57SinT1.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M57SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{31}{figure.caption.40}}
\newlabel{fig_Results_Weakenging_4}{{28}{31}{M57SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.40}{}}
\newlabel{para_M57SinT2}{{3.4.1}{31}{M57SinT2}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT2}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M58SinT1 versus M58SinT2}{32}{subsubsection.3.4.2}}
\newlabel{para_M58SinT1}{{3.4.2}{32}{M58SinT1}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT1}{32}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Faulting and stresses evolution (M58SinT1).\relax }}{33}{figure.caption.42}}
\newlabel{fig_Results_Weakenging_5}{{29}{33}{Faulting and stresses evolution (M58SinT1).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plastic strain for M58SinT1 at 350 kyr.\relax }}{34}{figure.caption.44}}
\newlabel{fig_Results_3_4_2_3D_Antithetic_fault}{{30}{34}{Plastic strain for M58SinT1 at 350 kyr.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evolution of faulting and morphologies of M58SinT1.\relax }}{34}{figure.caption.45}}
\newlabel{fig_Results_3_4_2_M58SinT1_mullion_riderBlock_inwardFaultJump}{{31}{34}{Evolution of faulting and morphologies of M58SinT1.\relax }{figure.caption.45}{}}
\newlabel{para_M58SinT2}{{3.4.2}{35}{M58SinT2}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Faulting and stresses evolution of M58SinT2.\relax }}{35}{figure.caption.47}}
\newlabel{fig_Results_Weakenging_6}{{32}{35}{Faulting and stresses evolution of M58SinT2.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT2}{35}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}M58SqrtT1 versus M58SqrtT2}{36}{subsubsection.3.4.3}}
\newlabel{para_M58SqrtT1}{{3.4.3}{36}{M58SqrtT1}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT1}{36}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces M58SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{37}{figure.caption.49}}
\newlabel{fig_Results_Weakenging_7}{{33}{37}{M58SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.49}{}}
\newlabel{para_M58SqrtT2}{{2}{38}{M58SqrtT2}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Faulting and stresses evolution for M58SqrtT2.\relax }}{38}{figure.caption.51}}
\newlabel{fig_Results_Weakenging_8}{{34}{38}{Faulting and stresses evolution for M58SqrtT2.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT2}{38}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{39}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}(M28 M57 M58)SinT1}{39}{subsubsection.3.5.1}}
\newlabel{M57SinT1 versus M58SinT1}{{3.5.1}{39}{M57SinT1 versus M58SinT1}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M58SinT1}{39}{section*.52}}
\newlabel{para_M28SinT1}{{3.5.1}{39}{M28SinT1}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{40}{figure.caption.54}}
\newlabel{fig_Results_MRange_1}{{35}{40}{M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{M28SinT1}{40}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{40}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{41}{subsubsection.3.5.3}}
\newlabel{para_M57LinT1}{{3.5.3}{41}{M57LinT1}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces M57LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{41}{figure.caption.56}}
\newlabel{fig_Results_MRange_2}{{36}{41}{M57LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{M57LinT1}{41}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{42}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{42}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{M57SqrtT2}{42}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces M57SqrtT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{43}{figure.caption.58}}
\newlabel{fig_Results_MRange_3}{{37}{43}{M57SqrtT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.58}{}}
\@setckpt{Results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{4}
\setcounter{FBLTpage}{0}
}
