\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tucholke1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference model M28LinT1}{13}{subsection.3.1}}
\newlabel{sec_M28LinT1}{{3.1}{13}{Reference model M28LinT1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of plastic strain and surface topography of the reference model M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Each snapshot shows plastic strain plotted on the model domain and the five times exaggerated topography. Initial seafloor is marked as a reference of 0 km of the topography. The black dashed lines are the terminations of the detachment faults. The red dashed lines in g) and h) are the transfer faults that connect the terminations along the ridge. The inset in f) plots plastic strain with opacity linearly proportional to its value.\relax }}{13}{figure.caption.13}}
\newlabel{fig_Results1_1}{{8}{13}{Evolution of plastic strain and surface topography of the reference model M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Each snapshot shows plastic strain plotted on the model domain and the five times exaggerated topography. Initial seafloor is marked as a reference of 0 km of the topography. The black dashed lines are the terminations of the detachment faults. The red dashed lines in g) and h) are the transfer faults that connect the terminations along the ridge. The inset in f) plots plastic strain with opacity linearly proportional to its value.\relax }{figure.caption.13}{}}
\citation{Tucholke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bird's-eye view of the evolution of breakaway (marked by green bold line) and depressed narrow zone (``trough'') along the ridge axis (red dashed line in (a)). This figure share the same color scales with Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}.\relax }}{14}{figure.caption.14}}
\newlabel{fig_Results1_4}{{9}{14}{Bird's-eye view of the evolution of breakaway (marked by green bold line) and depressed narrow zone (``trough'') along the ridge axis (red dashed line in (a)). This figure share the same color scales with Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression ($\sigma _{xx}<0$) and beneath it is tension ($\sigma _{xx}>0$).\relax }}{15}{figure.caption.15}}
\newlabel{fig_Results4_8}{{10}{15}{Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression ($\sigma _{xx}<0$) and beneath it is tension ($\sigma _{xx}>0$).\relax }{figure.caption.15}{}}
\citation{Tucholke1998}
\citation{Dick2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bird's-eye view of velocity field with plastic strain ploted with \annote [EC]{opacity}{why do you need tranparency in this figure?} \add [XT]{if not transparent, the velocity vectors will be hidden} linearly proportional to its value. (color scale is the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a)})\relax }}{16}{figure.caption.16}}
\newlabel{fig_Results_1_velocity_field}{{11}{16}{Bird's-eye view of velocity field with plastic strain ploted with \annote [EC]{opacity}{why do you need tranparency in this figure?} \add [XT]{if not transparent, the velocity vectors will be hidden} linearly proportional to its value. (color scale is the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a)})\relax }{changenumber.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bird's eye view of $\sigma _{xz}$.\relax }}{17}{figure.caption.17}}
\newlabel{fig_Results_1_Sxz}{{12}{17}{Bird's eye view of $\sigma _{xz}$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constant M model M88ConT2}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of plastic strain and surface topography of the model: M88ConT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). (color scale of topography is the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a})\relax }}{18}{figure.caption.18}}
\newlabel{fig_Results1_3}{{13}{18}{Evolution of plastic strain and surface topography of the model: M88ConT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). (color scale of topography is the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main characteristics of the models}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{19}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The second invariant of strain rates plotted on the reference model's vertical cross-sections along the ridge at 107.5 kyr. Terminations and breakaways are marked by black and red arrows.\relax }}{19}{figure.caption.19}}
\newlabel{fig_Results1_2}{{14}{19}{The second invariant of strain rates plotted on the reference model's vertical cross-sections along the ridge at 107.5 kyr. Terminations and breakaways are marked by black and red arrows.\relax }{figure.caption.19}{}}
\citation{Tucholke2008}
\citation{Lavier2000}
\citation{Olive2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geometry of trough}{20}{subsubsection.3.2.2}}
\citation{Buck2005,Tucholke2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inward fault jump}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{21}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mass wasting}{21}{subsubsection.3.2.5}}
\newlabel{para_CutBack}{{3.2.5}{21}{Mass wasting}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The weak detachment fault tip reaches the pre-existing shear stress. Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{21}{figure.caption.20}}
\newlabel{fig_Results4_5}{{15}{21}{The weak detachment fault tip reaches the pre-existing shear stress. Plastic strain is plotted with opacity linearly proportional to its value.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity of the mass wasting hanging wall. Magnitudes of the velocity are shown by the colors of the arrow heads. Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{22}{figure.caption.21}}
\newlabel{fig_Results_3_2_5_Cut-back_velocity}{{16}{22}{Velocity of the mass wasting hanging wall. Magnitudes of the velocity are shown by the colors of the arrow heads. Plastic strain is plotted with opacity linearly proportional to its value.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Hourglass-shaped median valley}{22}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plastic strain, topography and stresses evolution for M28SqrtT1.\relax }}{23}{figure.caption.22}}
\newlabel{fig_Results4_4}{{17}{23}{Plastic strain, topography and stresses evolution for M28SqrtT1.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Along ridge axis $\sigma _{xz}$ (bird's-eye view of three layers of model domain) (positive(red) means clockwise). Plastic strain is plotted with opacity linearly proportional to its value.\relax }}{24}{figure.caption.23}}
\newlabel{fig_Results_3_2_5_sqrt_cut_back_Sxz_beneath}{{18}{24}{Along ridge axis $\sigma _{xz}$ (bird's-eye view of three layers of model domain) (positive(red) means clockwise). Plastic strain is plotted with opacity linearly proportional to its value.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Corrugations and mullion structures}{24}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Bending stress drop (a versus b) at the lower M side due to the cut-back. No bending stress drop (c versus d) at the higher M side as a comparison.\relax }}{25}{figure.caption.24}}
\newlabel{fig_Results4_6}{{19}{25}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Bending stress drop (a versus b) at the lower M side due to the cut-back. No bending stress drop (c versus d) at the higher M side as a comparison.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New fault front chase after cut-back.\relax }}{25}{figure.caption.25}}
\newlabel{fig_Results4_9}{{20}{25}{New fault front chase after cut-back.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bird's-eye view of the evolution of the hourglass shape median valley. It is generated by attaching the topography of the M28SqrtT1 model to its mirror reflection by assumming symmetrical M variation (0.2 to 0.8 to 0.2). \relax }}{26}{figure.caption.26}}
\newlabel{fig_Results_3_2_hourglass_evolution}{{21}{26}{Bird's-eye view of the evolution of the hourglass shape median valley. It is generated by attaching the topography of the M28SqrtT1 model to its mirror reflection by assumming symmetrical M variation (0.2 to 0.8 to 0.2). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Higher $\sigma _{xx}$ shows inside the median valley on the negative $x$-axis direction of the ridge axis. \relax }}{26}{figure.caption.27}}
\newlabel{fig_Results4_7}{{22}{26}{Higher $\sigma _{xx}$ shows inside the median valley on the negative $x$-axis direction of the ridge axis. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Mullion structures}{26}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bird's-eye view of the evolution of the corrugations. Color scales for the topography is the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}.\relax }}{27}{figure.caption.29}}
\newlabel{fig_Results_3_2_6_corrugations_evolution}{{23}{27}{Bird's-eye view of the evolution of the corrugations. Color scales for the topography is the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution of mullion structures.\relax }}{27}{figure.caption.31}}
\newlabel{fig_Results_3_2_6_mullion_evolution}{{24}{27}{Evolution of mullion structures.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}M28(Lin, Sin, Sqrt)T1}{27}{subsubsection.3.3.1}}
\newlabel{para_InwardFaultJump}{{3.3.1}{27}{Inward fault jump}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Three functional forms of M variation. M begins to exceed the M $=$ 0.5 black line at Z=10 km, 7 km, 5 km for M28LinT1, M28SinT1 and M28SqrtT1 respectively.\relax }}{28}{figure.caption.32}}
\newlabel{fig_Results3_1}{{25}{28}{Three functional forms of M variation. M begins to exceed the M $=$ 0.5 black line at Z=10 km, 7 km, 5 km for M28LinT1, M28SinT1 and M28SqrtT1 respectively.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Inward fault jump}{28}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bird's-eye view for comparing the length and timing of inward fault jump.\relax }}{29}{figure.caption.34}}
\newlabel{fig_Results4_2}{{26}{29}{Bird's-eye view for comparing the length and timing of inward fault jump.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\partial M/ \partial Z$ comparision.\relax }}{29}{figure.caption.36}}
\newlabel{fig_Results_3_3_1_M_type_plot_dM_dZ}{{27}{29}{$\partial M/ \partial Z$ comparision.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Cut-back}{29}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Hourglass shape median valley}{30}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bird's-eye view of the topograpy. (without vertical exaggeration.)\relax }}{30}{figure.caption.38}}
\newlabel{fig_Results_3_3_1_hourglass}{{28}{30}{Bird's-eye view of the topograpy. (without vertical exaggeration.)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M58(Lin,Sin,Sqrt)T2}{31}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average M values of the 20 km segment. (The value is calculated by integrating M along the ridge axis and divided by the length of the model domain in $z$-axis.)\relax }}{31}{table.caption.39}}
\newlabel{Tab_3_3_average_M}{{3}{31}{Average M values of the 20 km segment. (The value is calculated by integrating M along the ridge axis and divided by the length of the model domain in $z$-axis.)\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M57SinT1 versus M57SinT2}{31}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M57SinT2 versus M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}})\relax }}{32}{figure.caption.40}}
\newlabel{fig_Results_Weakenging_2}{{29}{32}{M57SinT2 versus M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}})\relax }{figure.caption.40}{}}
\newlabel{para_M57SinT1}{{3.4.1}{32}{M57SinT1}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1}{32}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Faulting and stress evolution for M57SinT1.\relax }}{33}{figure.caption.41}}
\newlabel{fig_Results_Weakenging_3}{{30}{33}{Faulting and stress evolution for M57SinT1.\relax }{figure.caption.41}{}}
\newlabel{para_M57SinT2}{{3.4.1}{33}{M57SinT2}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT2}{33}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces M57SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{34}{figure.caption.43}}
\newlabel{fig_Results_Weakenging_4}{{31}{34}{M57SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M58SinT1 versus M58SinT2}{34}{subsubsection.3.4.2}}
\newlabel{para_M58SinT1}{{3.4.2}{34}{M58SinT1}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT1}{34}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Faulting and stresses evolution (M58SinT1).\relax }}{35}{figure.caption.45}}
\newlabel{fig_Results_Weakenging_5}{{32}{35}{Faulting and stresses evolution (M58SinT1).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plastic strain for M58SinT1 at 350 kyr.\relax }}{36}{figure.caption.47}}
\newlabel{fig_Results_3_4_2_3D_Antithetic_fault}{{33}{36}{Plastic strain for M58SinT1 at 350 kyr.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolution of faulting and morphologies of M58SinT1.\relax }}{36}{figure.caption.48}}
\newlabel{fig_Results_3_4_2_M58SinT1_mullion_riderBlock_inwardFaultJump}{{34}{36}{Evolution of faulting and morphologies of M58SinT1.\relax }{figure.caption.48}{}}
\newlabel{para_M58SinT2}{{3.4.2}{37}{M58SinT2}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Faulting and stresses evolution of M58SinT2.\relax }}{37}{figure.caption.50}}
\newlabel{fig_Results_Weakenging_6}{{35}{37}{Faulting and stresses evolution of M58SinT2.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT2}{37}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}M58SqrtT1 versus M58SqrtT2}{38}{subsubsection.3.4.3}}
\newlabel{para_M58SqrtT1}{{3.4.3}{38}{M58SqrtT1}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT1}{38}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces M58SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{39}{figure.caption.52}}
\newlabel{fig_Results_Weakenging_7}{{36}{39}{M58SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.52}{}}
\newlabel{para_M58SqrtT2}{{2}{40}{M58SqrtT2}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Faulting and stresses evolution for M58SqrtT2.\relax }}{40}{figure.caption.54}}
\newlabel{fig_Results_Weakenging_8}{{37}{40}{Faulting and stresses evolution for M58SqrtT2.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT2}{40}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{41}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}(M28 M57 M58)SinT1}{41}{subsubsection.3.5.1}}
\newlabel{M57SinT1 versus M58SinT1}{{3.5.1}{41}{M57SinT1 versus M58SinT1}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M58SinT1}{41}{section*.55}}
\newlabel{para_M28SinT1}{{3.5.1}{41}{M28SinT1}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{M28SinT1}{41}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{42}{figure.caption.57}}
\newlabel{fig_Results_MRange_1}{{38}{42}{M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{42}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{43}{subsubsection.3.5.3}}
\newlabel{para_M57LinT1}{{3.5.3}{43}{M57LinT1}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces M57LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{43}{figure.caption.59}}
\newlabel{fig_Results_MRange_2}{{39}{43}{M57LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{M57LinT1}{43}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{44}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{44}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{M57SqrtT2}{44}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces M57SqrtT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{45}{figure.caption.61}}
\newlabel{fig_Results_MRange_3}{{40}{45}{M57SqrtT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.61}{}}
\@setckpt{Results}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{4}
\setcounter{FBLTpage}{0}
}
