\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference model}{14}{subsection.3.1}}
\newlabel{sec_M28LinT1}{{3.1}{14}{Reference model}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference model M28LinT1.}}{14}{figure.caption.12}}
\newlabel{fig_Results1_1}{{8}{14}{Reference model M28LinT1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bird's-eye view of a breakaway in the reference model.}}{15}{figure.caption.13}}
\newlabel{fig_Results1_4}{{9}{15}{Bird's-eye view of a breakaway in the reference model}{figure.caption.13}{}}
\citation{Tucholke1998}
\citation{Dick2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of bending stresses in lithosphere associated with faulting at the MOR.}}{16}{figure.caption.14}}
\newlabel{fig_Results4_8}{{10}{16}{Illustration of bending stresses in lithosphere associated with faulting at the MOR}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bird's-eye view of velocity field with plastic strain ploted with opacity linearly proportional to its value. (color scale is the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a)})\relax }}{17}{figure.caption.15}}
\newlabel{fig_Results_1_velocity_field}{{11}{17}{Bird's-eye view of velocity field with plastic strain ploted with opacity linearly proportional to its value. (color scale is the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a)})\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bird's-eye view of $\sigma _{xz}$.\relax }}{17}{figure.caption.16}}
\newlabel{fig_Results_1_Sxz}{{12}{17}{Bird's-eye view of $\sigma _{xz}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of plastic strain and surface topography of the model: M88ConT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). (color scale of topography is the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a})\relax }}{18}{figure.caption.17}}
\newlabel{fig_Results1_3}{{13}{18}{Evolution of plastic strain and surface topography of the model: M88ConT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). (color scale of topography is the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constant M model M88ConT2}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main structural characteristics}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{19}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The second invariant of strain rates plotted on the reference model's vertical cross-sections along the ridge at 107.5 kyr.}}{19}{figure.caption.18}}
\newlabel{fig_Results1_2}{{14}{19}{The second invariant of strain rates plotted on the reference model's vertical cross-sections along the ridge at 107.5 kyr}{figure.caption.18}{}}
\citation{Tucholke2008}
\citation{Lavier2000,Olive2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geometry of trough}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inward fault jump}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{21}{subsubsection.3.2.4}}
\citation{Tucholke1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mass wasting}{22}{subsubsection.3.2.5}}
\newlabel{para_CutBack}{{3.2.5}{22}{Mass wasting}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocity of the mass wasting hanging wall.}}{22}{figure.caption.19}}
\newlabel{fig_Results_3_2_5_Cut-back_velocity}{{15}{22}{Velocity of the mass wasting hanging wall}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The weak detachment fault tip reaches the pre-existing shear stress.}}{22}{figure.caption.20}}
\newlabel{fig_Results4_5}{{16}{22}{The weak detachment fault tip reaches the pre-existing shear stress}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plastic strain, topography and stresses evolution for M28SqrtT1.\relax }}{23}{figure.caption.21}}
\newlabel{fig_Results4_4}{{17}{23}{Plastic strain, topography and stresses evolution for M28SqrtT1.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Along ridge axis $\sigma _{xz}$.}}{24}{figure.caption.22}}
\newlabel{fig_Results_3_2_5_sqrt_cut_back_Sxz_beneath}{{18}{24}{Along ridge axis $\sigma _{xz}$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Hourglass-shaped median valley}{24}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bird's-eye view of the evolution of the hourglass-shaped median valley.}}{25}{figure.caption.23}}
\newlabel{fig_Results_3_2_hourglass_evolution}{{19}{25}{Bird's-eye view of the evolution of the hourglass-shaped median valley}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Higher $\sigma _{xx}$ shows inside the median valley on the positive $x$-axis direction of the ridge axis. \relax }}{25}{figure.caption.24}}
\newlabel{fig_Results4_7}{{20}{25}{Higher $\sigma _{xx}$ shows inside the median valley on the positive $x$-axis direction of the ridge axis. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Corrugations and mullion structures}{26}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bird's-eye view of the evolution of the corrugations.}}{26}{figure.caption.26}}
\newlabel{fig_Results_3_2_6_corrugations_evolution}{{21}{26}{Bird's-eye view of the evolution of the corrugations}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of mullion structures.\relax }}{27}{figure.caption.28}}
\newlabel{fig_Results_3_2_6_mullion_evolution}{{22}{27}{Evolution of mullion structures.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Mullion structures}{27}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}M28T1}{28}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Three functional forms of M variation.}}{28}{figure.caption.29}}
\newlabel{fig_Results3_1}{{23}{28}{Three functional forms of M variation}{figure.caption.29}{}}
\newlabel{para_InwardFaultJump}{{3.3.1}{28}{Inward fault jump}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Inward fault jump}{28}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bird's-eye view for comparing the length and timing of inward fault jump.\relax }}{29}{figure.caption.31}}
\newlabel{fig_Results4_2}{{24}{29}{Bird's-eye view for comparing the length and timing of inward fault jump.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass wasting}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\partial M/ \partial Z$ comparision.\relax }}{30}{figure.caption.33}}
\newlabel{fig_Results_3_3_1_M_type_plot_dM_dZ}{{25}{30}{$\partial M/ \partial Z$ comparision.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Hourglass-shaped median valley}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bird's-eye view of the topograpy.}}{31}{figure.caption.35}}
\newlabel{fig_Results_3_3_1_hourglass}{{26}{31}{Bird's-eye view of the topograpy}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M58T2}{31}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average M values ($\mathaccentV {bar}016{M}$) of the models. (The value is calculated by integrating M along the ridge axis and divided by the length (20 km) of the model domain in $z$-axis.)\relax }}{31}{table.caption.36}}
\newlabel{Tab_3_3_average_M}{{3}{31}{Average M values ($\bar {M}$) of the models. (The value is calculated by integrating M along the ridge axis and divided by the length (20 km) of the model domain in $z$-axis.)\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{32}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M57SinT1 versus M57SinT2}{32}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bird's-eye view of M57SinT2 versus M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}).\relax }}{32}{figure.caption.37}}
\newlabel{fig_Results_Weakenging_2}{{27}{32}{Bird's-eye view of M57SinT2 versus M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bird's-eye view of faulting and stress evolution of M57SinT1.\relax }}{33}{figure.caption.38}}
\newlabel{fig_Results_Weakenging_3}{{28}{33}{Bird's-eye view of faulting and stress evolution of M57SinT1.\relax }{figure.caption.38}{}}
\newlabel{para_M57SinT1}{{3.4.1}{33}{M57SinT1}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1}{33}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bird's-eye view of faulting and stress evolution of M57SinT2.\relax }}{34}{figure.caption.40}}
\newlabel{fig_Results_Weakenging_4}{{29}{34}{Bird's-eye view of faulting and stress evolution of M57SinT2.\relax }{figure.caption.40}{}}
\newlabel{para_M57SinT2}{{3.4.1}{34}{M57SinT2}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT2}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M58SinT1 versus M58SinT2}{35}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bird's-eye view of faulting and stresses evolution of M58SinT1.\relax }}{35}{figure.caption.42}}
\newlabel{fig_Results_Weakenging_5}{{30}{35}{Bird's-eye view of faulting and stresses evolution of M58SinT1.\relax }{figure.caption.42}{}}
\newlabel{para_M58SinT1}{{3.4.2}{35}{M58SinT1}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT1}{35}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plastic strain for M58SinT1 at 350 kyr.\relax }}{36}{figure.caption.44}}
\newlabel{fig_Results_3_4_2_3D_Antithetic_fault}{{31}{36}{Plastic strain for M58SinT1 at 350 kyr.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evolution of faulting and morphologies of M58SinT1.\relax }}{37}{figure.caption.45}}
\newlabel{fig_Results_3_4_2_M58SinT1_mullion_riderBlock_inwardFaultJump}{{32}{37}{Evolution of faulting and morphologies of M58SinT1.\relax }{figure.caption.45}{}}
\newlabel{para_M58SinT2}{{3.4.2}{38}{M58SinT2}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Bird's-eye view of faulting and stresses evolution of M58SinT2.\relax }}{38}{figure.caption.47}}
\newlabel{fig_Results_Weakenging_6}{{33}{38}{Bird's-eye view of faulting and stresses evolution of M58SinT2.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT2}{38}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}M58SqrtT1 versus M58SqrtT2}{39}{subsubsection.3.4.3}}
\newlabel{para_M58SqrtT1}{{3.4.3}{39}{M58SqrtT1}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT1}{39}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Bird's-eye view of faulting and stress evolution of M58SqrtT1.\relax }}{40}{figure.caption.49}}
\newlabel{fig_Results_Weakenging_7}{{34}{40}{Bird's-eye view of faulting and stress evolution of M58SqrtT1.\relax }{figure.caption.49}{}}
\newlabel{para_M58SqrtT2}{{3.4.3}{41}{M58SqrtT2}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Faulting and stresses evolution for M58SqrtT2.\relax }}{41}{figure.caption.51}}
\newlabel{fig_Results_Weakenging_8}{{35}{41}{Faulting and stresses evolution for M58SqrtT2.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT2}{41}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{42}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SinT1}{42}{subsubsection.3.5.1}}
\newlabel{M57SinT1 versus M58SinT1}{{3.5.1}{42}{M57SinT1 versus M58SinT1}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M58SinT1}{42}{section*.52}}
\newlabel{para_M28SinT1}{{3.5.1}{42}{M28SinT1}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{M28SinT1}{42}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{43}{figure.caption.54}}
\newlabel{fig_Results_MRange_1}{{36}{43}{M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{43}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{43}{subsubsection.3.5.3}}
\newlabel{para_M57LinT1}{{3.5.3}{43}{M57LinT1}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{M57LinT1}{43}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces M57LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{44}{figure.caption.56}}
\newlabel{fig_Results_MRange_2}{{37}{44}{M57LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.56}{}}
\@setckpt{Results}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{2}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{4}
\setcounter{FBLTpage}{0}
}
