\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference models}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M varies along the ridge-axis}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference model one: M linearly increases from 0.2 to 0.8 from front to back, Type one weakening (M28LinT1) (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). The top layer is the topography of the model with five times vertical exaggeration. The color scale within Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a} is for the topography. Initial seafloor is marked as a reference of zero km in height. The green, yellow and red colors in the background of blue model domain are plastic strain. Its color scale is shown in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.e}. The number with kyr as a unit beneath each model result is the time for the model with a unit of thousands of year. The two insets in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.b} and Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.d} is for stress $\sigma _{xx}$ (Sxx in the figure). Positive value (pink and red) means tension and negative (blue) is compression. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.h} is for shear stress $\sigma _{xz}$ (Sxz in the figure). It share the same color scale with insets in the Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.b} and Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.d}. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.f} is a transparent view of plastic strain. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.g} shows both plastic strain and the velocity vector. Indicated by the velocity vector, the hanging wall of the detachment fault at low M region (M0.2$\sim $M0.5) is moving in an opposite direction to the hanging wall at higher M region (M$>0.5$).\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Results1_1}{{8}{12}{Reference model one: M linearly increases from 0.2 to 0.8 from front to back, Type one weakening (M28LinT1) (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). The top layer is the topography of the model with five times vertical exaggeration. The color scale within Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a} is for the topography. Initial seafloor is marked as a reference of zero km in height. The green, yellow and red colors in the background of blue model domain are plastic strain. Its color scale is shown in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.e}. The number with kyr as a unit beneath each model result is the time for the model with a unit of thousands of year. The two insets in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.b} and Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.d} is for stress $\sigma _{xx}$ (Sxx in the figure). Positive value (pink and red) means tension and negative (blue) is compression. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.h} is for shear stress $\sigma _{xz}$ (Sxz in the figure). It share the same color scale with insets in the Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.b} and Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.d}. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.f} is a transparent view of plastic strain. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.g} shows both plastic strain and the velocity vector. Indicated by the velocity vector, the hanging wall of the detachment fault at low M region (M0.2$\sim $M0.5) is moving in an opposite direction to the hanging wall at higher M region (M$>0.5$).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }}{15}{figure.caption.2}}
\newlabel{fig_Results1_2}{{9}{15}{M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }}{16}{figure.caption.3}}
\newlabel{fig_Results1_4}{{10}{16}{M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }{figure.caption.3}{}}
\citation{Smith2014}
\citation{Lavier2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constant M along the ridge-axis }{18}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M88ConT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }}{18}{figure.caption.4}}
\newlabel{fig_Results1_3}{{11}{18}{M88ConT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }{figure.caption.4}{}}
\citation{Buck2005}
\citation{Tucholke2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables of all the data points}{19}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of 3D numerical experiments\relax }}{19}{table.caption.5}}
\newlabel{Tab1_1}{{1}{19}{List of 3D numerical experiments\relax }{table.caption.5}{}}
\citation{Carbotte2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model behaviors in short.\relax }}{20}{table.caption.6}}
\newlabel{Tab1}{{2}{20}{Model behaviors in short.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear functional form.\relax }}{20}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sinusoidal functional form.\relax }}{20}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Square root functional form.\relax }}{20}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation of the functional form}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparing M28 in terms of linear, sinusoidal and square root}{21}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }}{21}{figure.caption.10}}
\newlabel{fig_Results3_1}{{12}{21}{Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Fault}{22}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M28LinT1 versus M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }}{22}{figure.caption.12}}
\newlabel{fig_Results4_2}{{13}{22}{M28LinT1 versus M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M28LinT1 versus M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 97kyr. View from top of the model.\relax }}{23}{figure.caption.14}}
\newlabel{fig_Results4_3_1}{{14}{23}{M28LinT1 versus M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 97kyr. View from top of the model.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Cut back}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M28LinT1 versus M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 100kyr. View from top of the model.\relax }}{24}{figure.caption.15}}
\newlabel{fig_Results4_3_2}{{15}{24}{M28LinT1 versus M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 100kyr. View from top of the model.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }}{25}{figure.caption.16}}
\newlabel{fig_Results4_4}{{16}{25}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }}{26}{figure.caption.17}}
\newlabel{fig_Results4_5}{{17}{26}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression and beneath it is tension. Due to sea water pressure and lithostatic pressure, compression is generally one degree magnitude larger than tension.\relax }}{26}{figure.caption.18}}
\newlabel{fig_Results4_8}{{18}{26}{Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression and beneath it is tension. Due to sea water pressure and lithostatic pressure, compression is generally one degree magnitude larger than tension.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }}{27}{figure.caption.19}}
\newlabel{fig_Results4_6}{{19}{27}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }}{28}{figure.caption.20}}
\newlabel{fig_Results4_9}{{20}{28}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }}{28}{figure.caption.21}}
\newlabel{fig_Results4_7}{{21}{28}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }{figure.caption.21}{}}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Influence of weakening rate}{29}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep  {Lavier2000})\relax }}{29}{figure.caption.22}}
\newlabel{fig_Results_Weakening_1}{{22}{29}{Trade-off between change in bending force $\Delta F_{b}$ and weakening in the fault interface $\Delta F_{w}$. H is the thickness of the brittle crust and $\gamma $ is the size of initial weak perturbation and A defines the maximum bending force change. (For more details, please refer to \citep {Lavier2000})\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M57 sinusoidal Type one versus M57 sinusoidal Type two}{30}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces M57SinT2 versus M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). a) and b) are for M57SinT2, c) and d) are for M57SinT1.\relax }}{30}{figure.caption.23}}
\newlabel{fig_Results_Weakenging_2}{{23}{30}{M57SinT2 versus M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). a) and b) are for M57SinT2, c) and d) are for M57SinT1.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{31}{figure.caption.24}}
\newlabel{fig_Results_Weakenging_3}{{24}{31}{M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M57SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{32}{figure.caption.25}}
\newlabel{fig_Results_Weakenging_4}{{25}{32}{M57SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M58SinT1 versus M58SinT2}{33}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces M58SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{33}{figure.caption.26}}
\newlabel{fig_Results_Weakenging_5}{{26}{33}{M58SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M58SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{34}{figure.caption.27}}
\newlabel{fig_Results_Weakenging_6}{{27}{34}{M58SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variation of the range of M}{35}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fault Alternation}{35}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Corrugations}{35}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Wavelength of corrugations}{36}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary of Findings}{36}{subsection.3.7}}
\@setckpt{Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
