\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference models (M28LinT1 Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}})}{14}{subsection.3.1}}
\newlabel{sec_M28LinT1}{{3.1}{14}{Reference models (M28LinT1 Table~\hyperref [Tab1_1]{\ref {Tab1_1}})}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference model one: M linearly increases from 0.2 to 0.8 from front to back, Type one weakening (M28LinT1) (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). The top layer is the topography of the model with five times vertical exaggeration. The color scale within Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a} is for the topography. Initial seafloor is marked as a reference of zero km in height. The green, yellow and red colors in the background of blue model domain are plastic strain. Its color scale is shown in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.e}. The number with kyr as a unit beneath each model result is the time for the model with a unit of thousands of year. The two insets in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.b} and Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.d} is for stress $\sigma _{xx}$ (Sxx in the figure). Positive value (pink and red) means tension and negative (blue) is compression. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.h} is for shear stress $\sigma _{xz}$ (Sxz in the figure). It share the same color scale with insets in the Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.b} and Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.d}. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.f} is a transparent view of plastic strain. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.g} shows both plastic strain and the velocity vector. Indicated by the velocity vector, the hanging wall of the detachment fault at low M region (M0.2$\sim $M0.5) is moving in an opposite direction to the hanging wall at higher M region (M$>0.5$).\relax }}{15}{figure.caption.13}}
\newlabel{fig_Results1_1}{{8}{15}{Reference model one: M linearly increases from 0.2 to 0.8 from front to back, Type one weakening (M28LinT1) (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). The top layer is the topography of the model with five times vertical exaggeration. The color scale within Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a} is for the topography. Initial seafloor is marked as a reference of zero km in height. The green, yellow and red colors in the background of blue model domain are plastic strain. Its color scale is shown in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.e}. The number with kyr as a unit beneath each model result is the time for the model with a unit of thousands of year. The two insets in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.b} and Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.d} is for stress $\sigma _{xx}$ (Sxx in the figure). Positive value (pink and red) means tension and negative (blue) is compression. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.h} is for shear stress $\sigma _{xz}$ (Sxz in the figure). It share the same color scale with insets in the Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.b} and Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.d}. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.f} is a transparent view of plastic strain. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.g} shows both plastic strain and the velocity vector. Indicated by the velocity vector, the hanging wall of the detachment fault at low M region (M0.2$\sim $M0.5) is moving in an opposite direction to the hanging wall at higher M region (M$>0.5$).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constant M along the ridge-axis (M88ConT2 Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}})}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M88ConT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }}{18}{figure.caption.14}}
\newlabel{fig_Results1_3}{{9}{18}{M88ConT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main characteristics of the models}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Second fault}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fault alternation}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Location of termination}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Geometry of trough}{18}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cut-back}{18}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Corrugations}{18}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations due to anastomosing}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations due to asynchronous normal faulting}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }}{19}{figure.caption.17}}
\newlabel{fig_Results3_1}{{10}{19}{Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }{figure.caption.17}{}}
\newlabel{para_SecondaryFault}{{2}{19}{Second Fault}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Fault}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M28LinT1 versus M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }}{20}{figure.caption.19}}
\newlabel{fig_Results4_2}{{11}{20}{M28LinT1 versus M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }{figure.caption.19}{}}
\newlabel{para_CutBack}{{4}{20}{Cut-back}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Cut-back}{20}{changenumber.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M28LinT1 versus M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 97kyr. View from top of the model.\relax }}{21}{figure.caption.21}}
\newlabel{fig_Results4_3_1}{{12}{21}{M28LinT1 versus M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 97kyr. View from top of the model.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M28LinT1 versus M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 100kyr. View from top of the model.\relax }}{22}{figure.caption.22}}
\newlabel{fig_Results4_3_2}{{13}{22}{M28LinT1 versus M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 100kyr. View from top of the model.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M57SinT2}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M57SinT2 versus M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). a) and b) are for M57SinT2, c) and d) are for M57SinT1.\relax }}{23}{figure.caption.24}}
\newlabel{fig_Results_Weakenging_2}{{14}{23}{M57SinT2 versus M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). a) and b) are for M57SinT2, c) and d) are for M57SinT1.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{23}{figure.caption.25}}
\newlabel{fig_Results_Weakenging_3}{{15}{23}{M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.25}{}}
\newlabel{para_M57SinT1}{{3}{23}{M57SinT1}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M57SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{24}{figure.caption.27}}
\newlabel{fig_Results_Weakenging_4}{{16}{24}{M57SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.27}{}}
\newlabel{para_M57SinT2}{{3}{24}{M57SinT2}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT2}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M58SinT1 versus M58SinT2}{25}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M58SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{25}{figure.caption.29}}
\newlabel{fig_Results_Weakenging_5}{{17}{25}{M58SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.29}{}}
\newlabel{para_M58SinT1}{{3.4.1}{25}{M58SinT1}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT1}{25}{section*.30}}
\newlabel{para_M58SinT2}{{3.4.1}{26}{M58SinT2}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT2}{26}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M58SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{27}{figure.caption.31}}
\newlabel{fig_Results_Weakenging_6}{{18}{27}{M58SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M58SqrtT1 versus M58SqrtT2}{27}{subsubsection.3.4.2}}
\newlabel{para_M58SqrtT1}{{3.4.2}{27}{M58SqrtT1}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT1}{27}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M58SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{28}{figure.caption.34}}
\newlabel{fig_Results_Weakenging_7}{{19}{28}{M58SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.34}{}}
\newlabel{para_M58SqrtT2}{{3.4.2}{28}{M58SqrtT2}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT2}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M58SqrtT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{29}{figure.caption.36}}
\newlabel{fig_Results_Weakenging_8}{{20}{29}{M58SqrtT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}M28SinT1 versus M57SinT1 versus M58SinT1}{30}{subsubsection.3.5.1}}
\newlabel{M57SinT1 versus M58SinT1}{{3.5.1}{30}{M57SinT1 versus M58SinT1}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M58SinT1}{30}{section*.37}}
\newlabel{para_M28SinT1}{{3.5.1}{30}{M28SinT1}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{30}{figure.caption.39}}
\newlabel{fig_Results_MRange_1}{{21}{30}{M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{M28SinT1}{31}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{31}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{31}{subsubsection.3.5.3}}
\newlabel{para_M57LinT1}{{3.5.3}{31}{M57LinT1}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{M57LinT1}{31}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces M57LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{32}{figure.caption.41}}
\newlabel{fig_Results_MRange_2}{{22}{32}{M57LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{33}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{33}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{M57SqrtT2}{33}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces M57SqrtT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{34}{figure.caption.43}}
\newlabel{fig_Results_MRange_3}{{23}{34}{M57SqrtT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Results}{34}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model behaviors in short.\relax }}{35}{table.caption.44}}
\newlabel{Tab1}{{3}{35}{Model behaviors in short.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear functional form.\relax }}{35}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sinusoidal functional form.\relax }}{35}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Square root functional form.\relax }}{36}{table.caption.47}}
\@setckpt{Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
