\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference model description}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M varies along the ridge axis}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference model one: M linearly increases from 0.2 to 0.8 from front to back. The top layer is the topography of the model with five times vertical exaggeration. The green, yellow and red colors shown in the model domain are for Plastic strain. The number with kyr beneath is the time for the model with a unit of thousands of year. The two insets for 650kyr and 1000kyr is for shear stress $\sigma _{xz}$ (Sxz in the figure). The inset for 880kyr is for plastic strain. The inset for 910kyr shows both plastic strain and the velocity vector.\relax }}{12}{figure.caption.9}}
\newlabel{fig_Results1_1}{{8}{12}{Reference model one: M linearly increases from 0.2 to 0.8 from front to back. The top layer is the topography of the model with five times vertical exaggeration. The green, yellow and red colors shown in the model domain are for Plastic strain. The number with kyr beneath is the time for the model with a unit of thousands of year. The two insets for 650kyr and 1000kyr is for shear stress $\sigma _{xz}$ (Sxz in the figure). The inset for 880kyr is for plastic strain. The inset for 910kyr shows both plastic strain and the velocity vector.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }}{13}{figure.caption.10}}
\newlabel{fig_Results1_2}{{9}{13}{Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }{figure.caption.10}{}}
\citation{Smith2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constant M along the ridge axis }{14}{subsubsection.3.1.2}}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }}{15}{figure.caption.11}}
\newlabel{fig_Results1_3}{{10}{15}{Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables of all the data points}{15}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model behaviors in short.\relax }}{15}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear functional form.\relax }}{16}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sinusoidal functional form.\relax }}{16}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Square root functional form.\relax }}{17}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fault Alternation}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variation of the range of M}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variation of the functional form}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Influence of weakening rate}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary of Findings}{17}{subsection.3.7}}
\@setckpt{Results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
