\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference model M28LinT1}{14}{subsection.3.1}}
\newlabel{sec_M28LinT1}{{3.1}{14}{Reference model M28LinT1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of plastic strain and surface topography of the reference model M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Each snapshot shows plastic strain plotted on the model domain and the five times exaggerated topography. Initial seafloor is marked as a reference of 0 km of the topography. The bold dash lines (black) are the terminations of the detachment faults. The bold dash lines (red) in g) and h) are the transfer faults that connect the terminations along the ridge. The inset in f) plots plastic strain with opacity linearly proportional to its value.\relax }}{14}{figure.caption.13}}
\newlabel{fig_Results1_1}{{8}{14}{Evolution of plastic strain and surface topography of the reference model M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Each snapshot shows plastic strain plotted on the model domain and the five times exaggerated topography. Initial seafloor is marked as a reference of 0 km of the topography. The bold dash lines (black) are the terminations of the detachment faults. The bold dash lines (red) in g) and h) are the transfer faults that connect the terminations along the ridge. The inset in f) plots plastic strain with opacity linearly proportional to its value.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bird's-eye view of the evolution of breakaway (marked by green bold line) and depressed narrow zone along the ridge axis (``trough'') (red dash line in (a)) for model M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). This figure share the same color scales with Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}.\relax }}{15}{figure.caption.14}}
\newlabel{fig_Results1_4}{{9}{15}{Bird's-eye view of the evolution of breakaway (marked by green bold line) and depressed narrow zone along the ridge axis (``trough'') (red dash line in (a)) for model M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). This figure share the same color scales with Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression ($\sigma _{xx}<0$) and beneath it is tension ($\sigma _{xx}>0$).\relax }}{16}{figure.caption.15}}
\newlabel{fig_Results4_8}{{10}{16}{Bending stress illustration. The blue line is the neutral plane where $\sigma _{xx}=0$. Above the neutral plane is compression ($\sigma _{xx}<0$) and beneath it is tension ($\sigma _{xx}>0$).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bird's-eye view of velocity field with plastic strain ploted with opacity linearly proportional to its value. (color scale the same as Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a)})\relax }}{18}{figure.caption.16}}
\newlabel{fig_Results_1_velocity_field}{{11}{18}{Bird's-eye view of velocity field with plastic strain ploted with opacity linearly proportional to its value. (color scale the same as Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a)})\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bird's-eye view of $\sigma _{xz}$.\relax }}{18}{figure.caption.17}}
\newlabel{fig_Results_1_Sxz}{{12}{18}{Bird's-eye view of $\sigma _{xz}$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constant M along the ridge axis (M88ConT2 Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}})}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of plastic strain and surface topography of the model: M88ConT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}).\relax }}{19}{figure.caption.18}}
\newlabel{fig_Results1_3}{{13}{19}{Evolution of plastic strain and surface topography of the model: M88ConT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main characteristics of the models}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Five slices of strain rate along the ridge for the model M28LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 107.5 kyr. Terminations and breakaways along the ridge are marked by the black and red arrows respectively. \relax }}{20}{figure.caption.19}}
\newlabel{fig_Results1_2}{{14}{20}{Five slices of strain rate along the ridge for the model M28LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 107.5 kyr. Terminations and breakaways along the ridge are marked by the black and red arrows respectively. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Location of termination}{20}{subsubsection.3.2.1}}
\citation{Lavier2000,Olive2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geometry of the trough}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inward fault jump}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fault alternation}{22}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cut-back}{22}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }}{22}{figure.caption.20}}
\newlabel{fig_Results4_5}{{15}{22}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Square root functional form model at 160kyr. Pre-accummulated shear zone increase the shear force and cut the weak detachment front tip\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity field of M28SqrtT1 at 162.5 kyr. Magnitudes of the velocity are shown by the colors of the arrow heads. Plastic strain is plotted with opacity linearly to its value.\relax }}{23}{figure.caption.21}}
\newlabel{fig_Results_3_2_5_Cut-back_velocity}{{16}{23}{Velocity field of M28SqrtT1 at 162.5 kyr. Magnitudes of the velocity are shown by the colors of the arrow heads. Plastic strain is plotted with opacity linearly to its value.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }}{24}{figure.caption.22}}
\newlabel{fig_Results4_4}{{17}{24}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Cut back behaviors in square root functional form model with different time.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }}{25}{figure.caption.23}}
\newlabel{fig_Results4_6}{{18}{25}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Bending stress drop in the crust close to dike due to cut back behavior.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }}{25}{figure.caption.24}}
\newlabel{fig_Results4_9}{{19}{25}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). New fault front chase after initial abandoned breakaway.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }}{26}{figure.caption.25}}
\newlabel{fig_Results4_7}{{20}{26}{M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Higher $\sigma _{xx}$ in the median valley of conjugate plate at low M side. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Corrugations}{26}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations due to anastomosing}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Corrugations due to asynchronous normal faulting}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the functional forms of M variation}{27}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }}{27}{figure.caption.28}}
\newlabel{fig_Results3_1}{{21}{27}{Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }{figure.caption.28}{}}
\newlabel{para_SecondaryFault}{{2}{27}{Second Fault}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Fault}{28}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces M28LinT1 versus M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }}{28}{figure.caption.30}}
\newlabel{fig_Results4_2}{{22}{28}{M28LinT1 versus M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }{figure.caption.30}{}}
\newlabel{para_CutBack}{{4}{28}{Cut-back}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Cut-back}{28}{changenumber.28.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces M28LinT1 versus M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 97 kyr. View from top of the model.\relax }}{29}{figure.caption.32}}
\newlabel{fig_Results4_3_1}{{23}{29}{M28LinT1 versus M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 97 kyr. View from top of the model.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of the weakening rate}{29}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M28LinT1 versus M28SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) at 100 kyr. View from top of the model.\relax }}{30}{figure.caption.33}}
\newlabel{fig_Results4_3_2}{{24}{30}{M28LinT1 versus M28SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) at 100 kyr. View from top of the model.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M57SinT2}{30}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M57SinT2 versus M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}). a) and b) are for M57SinT2, c) and d) are for M57SinT1.\relax }}{31}{figure.caption.35}}
\newlabel{fig_Results_Weakenging_2}{{25}{31}{M57SinT2 versus M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}). a) and b) are for M57SinT2, c) and d) are for M57SinT1.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces M57SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{31}{figure.caption.36}}
\newlabel{fig_Results_Weakenging_3}{{26}{31}{M57SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.36}{}}
\newlabel{para_M57SinT1}{{3}{31}{M57SinT1}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1}{31}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M57SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{32}{figure.caption.38}}
\newlabel{fig_Results_Weakenging_4}{{27}{32}{M57SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.38}{}}
\newlabel{para_M57SinT2}{{3}{32}{M57SinT2}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT2}{32}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M58SinT1 versus M58SinT2}{33}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M58SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{33}{figure.caption.40}}
\newlabel{fig_Results_Weakenging_5}{{28}{33}{M58SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.40}{}}
\newlabel{para_M58SinT1}{{3.4.1}{33}{M58SinT1}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT1}{33}{section*.41}}
\newlabel{para_M58SinT2}{{3.4.1}{34}{M58SinT2}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SinT2}{34}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M58SinT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{35}{figure.caption.42}}
\newlabel{fig_Results_Weakenging_6}{{29}{35}{M58SinT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M58SqrtT1 versus M58SqrtT2}{35}{subsubsection.3.4.2}}
\newlabel{para_M58SqrtT1}{{3.4.2}{35}{M58SqrtT1}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT1}{35}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces M58SqrtT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{36}{figure.caption.45}}
\newlabel{fig_Results_Weakenging_7}{{30}{36}{M58SqrtT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.45}{}}
\newlabel{para_M58SqrtT2}{{3.4.2}{36}{M58SqrtT2}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{M58SqrtT2}{36}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces M58SqrtT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{37}{figure.caption.47}}
\newlabel{fig_Results_Weakenging_8}{{31}{37}{M58SqrtT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects of the range of M variation}{37}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}M28SinT1 versus M57SinT1 versus M58SinT1}{38}{subsubsection.3.5.1}}
\newlabel{M57SinT1 versus M58SinT1}{{3.5.1}{38}{M57SinT1 versus M58SinT1}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{M57SinT1 versus M58SinT1}{38}{section*.48}}
\newlabel{para_M28SinT1}{{3.5.1}{38}{M28SinT1}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces M28SinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{38}{figure.caption.50}}
\newlabel{fig_Results_MRange_1}{{32}{38}{M28SinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{M28SinT1}{39}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}M57SinT2 versus M58SinT2}{39}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}M28LinT1 versus M57LinT1}{39}{subsubsection.3.5.3}}
\newlabel{para_M57LinT1}{{3.5.3}{39}{M57LinT1}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{M57LinT1}{39}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces M57LinT1 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{40}{figure.caption.52}}
\newlabel{fig_Results_MRange_2}{{33}{40}{M57LinT1 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}M28SqrtT1 versus M58SqrtT1}{41}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}M57SqrtT2 versus M58SqrtT2}{41}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{M57SqrtT2}{41}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces M57SqrtT2 (Table\nobreakspace  {}\hyperref  [Tab1_1]{\ref  {Tab1_1}}) faulting and stress evolution with respect to time.\relax }}{42}{figure.caption.54}}
\newlabel{fig_Results_MRange_3}{{34}{42}{M57SqrtT2 (Table~\hyperref [Tab1_1]{\ref {Tab1_1}}) faulting and stress evolution with respect to time.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Results}{42}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model behaviors in short.\relax }}{43}{table.caption.55}}
\newlabel{Tab1}{{3}{43}{Model behaviors in short.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear functional form.\relax }}{43}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sinusoidal functional form.\relax }}{43}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Square root functional form.\relax }}{44}{table.caption.58}}
\@setckpt{Results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
