\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D model results}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\change [EC]{Reference model description}{Description of the reference model}\note [EC]{Isn't this supposed to be a subsubsection since it's a part of the 3D model results?}}{14}{changenumber.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M varies along the ridge axis\note [EC]{Need a more specific, relevant title}}{14}{changenumber.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \add [EC]{Plastic strain and surface topography of the reference model one in which} M linearly increases from 0.2 to 0.8 \annote [EC]{from front to back}{Add labels, front and back, or mark the corresponding M values on Fig. 8a.}. The top layer is the \add [EC]{five times exaggerated} topography of the model\remove [EC]{ with five times vertical exaggeration}. The two insets in Fig\nobreakspace  {}\ref  {fig_Results1_1}b and Fig.\nobreakspace  {}\ref  {fig_Results1_1}d \change [EC]{is for stress}{shows} $\sigma _{xx}$ and the inset in Fig.\nobreakspace  {}\ref  {fig_Results1_1}h shows $\sigma _{xz}$ with the same color scale with $\sigma _{xx}$.\note [EC]{But the insets show other colors than blue and red!! It's confusing.} The inset in Fig.\nobreakspace  {}\ref  {fig_Results1_1}f is a transparent view of plastic strain. The inset in Fig.\nobreakspace  {}\ref  {fig_Results1_1}g shows both plastic strain and the velocity vector. \note [EC]{You might want to find a more economical way of explaining all the insets...} \relax }}{15}{figure.caption.9}}
\newlabel{fig_Results1_1}{{8}{15}{\add [EC]{Plastic strain and surface topography of the reference model one in which} M linearly increases from 0.2 to 0.8 \annote [EC]{from front to back}{Add labels, front and back, or mark the corresponding M values on Fig. 8a.}. The top layer is the \add [EC]{five times exaggerated} topography of the model\remove [EC]{ with five times vertical exaggeration}. The two insets in Fig~\ref {fig_Results1_1}b and Fig.~\ref {fig_Results1_1}d \change [EC]{is for stress}{shows} $\sigma _{xx}$ and the inset in Fig.~\ref {fig_Results1_1}h shows $\sigma _{xz}$ with the same color scale with $\sigma _{xx}$.\note [EC]{But the insets show other colors than blue and red!! It's confusing.} The inset in Fig.~\ref {fig_Results1_1}f is a transparent view of plastic strain. The inset in Fig.~\ref {fig_Results1_1}g shows both plastic strain and the velocity vector. \note [EC]{You might want to find a more economical way of explaining all the insets...} \relax }{changenumber.14.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure\nobreakspace  {}\ref  {fig_Results1_1}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }}{17}{figure.caption.10}}
\newlabel{fig_Results1_4}{{9}{17}{Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure~\ref {fig_Results1_1}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }{figure.caption.10}{}}
\citation{Smith2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }}{19}{figure.caption.11}}
\newlabel{fig_Results1_2}{{10}{19}{Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }{figure.caption.11}{}}
\citation{Lavier2000}
\citation{Buck2005}
\citation{Tucholke2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constant M along the ridge axis }{20}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }}{20}{figure.caption.12}}
\newlabel{fig_Results1_3}{{11}{20}{Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables of all the data points}{21}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model behaviors in short.\relax }}{21}{table.caption.13}}
\newlabel{Tab1}{{1}{21}{Model behaviors in short.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear functional form.\relax }}{21}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sinusoidal functional form.\relax }}{22}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Square root functional form.\relax }}{22}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variation of the functional form}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comparing M28 in terms of linear, sinusoidal and square root}{23}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }}{23}{figure.caption.17}}
\newlabel{fig_Results4_1}{{12}{23}{Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Fault}{24}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }}{24}{figure.caption.19}}
\newlabel{fig_Results4_2}{{13}{24}{Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces View from top of the model.\relax }}{25}{figure.caption.21}}
\newlabel{fig_Results4_3_1}{{14}{25}{View from top of the model.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Cut back behavior}{25}{figure.caption.22}}
\citation{Lavier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View from top of the model.\relax }}{26}{figure.caption.22}}
\newlabel{fig_Results4_3_2}{{15}{26}{View from top of the model.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variation of the range of M}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Influence of weakening rate}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fault Alternation}{27}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Corrugation}{27}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Summary of Findings}{27}{subsection.3.9}}
\@setckpt{Results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
