\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference models}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M varies along the ridge-axis}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference model one: M linearly increases from 0.2 to 0.8 from front to back. The top layer is the topography of the model with five times vertical exaggeration. The color scale within Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.a} is for the topography. Initial seafloor is marked as a reference of zero km in height. The green, yellow and red colors in the background of blue model domain are plastic strain. Its color scale is shown in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.e}. The number with kyr as a unit beneath each model result is the time for the model with a unit of thousands of year. The two insets in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.b} and Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.d} is for stress $\sigma _{xx}$ (Sxx in the figure). Positive value (pink and red) means tension and negative (blue) is compression. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.h} is for shear stress $\sigma _{xz}$ (Sxz in the figure). It share the same color scale with insets in the Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.b} and Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.d}. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.f} is a transparent view of plastic strain. The inset in Figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}.g} shows both plastic strain and the velocity vector. Indicated by the velocity vector, the hanging wall of the detachment fault at low M region (M0.2$\sim $M0.5) is moving in an opposite direction to the hanging wall at higher M region (M$>0.5$).\relax }}{12}{figure.caption.9}}
\newlabel{fig_Results1_1}{{8}{12}{Reference model one: M linearly increases from 0.2 to 0.8 from front to back. The top layer is the topography of the model with five times vertical exaggeration. The color scale within Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.a} is for the topography. Initial seafloor is marked as a reference of zero km in height. The green, yellow and red colors in the background of blue model domain are plastic strain. Its color scale is shown in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.e}. The number with kyr as a unit beneath each model result is the time for the model with a unit of thousands of year. The two insets in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.b} and Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.d} is for stress $\sigma _{xx}$ (Sxx in the figure). Positive value (pink and red) means tension and negative (blue) is compression. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.h} is for shear stress $\sigma _{xz}$ (Sxz in the figure). It share the same color scale with insets in the Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.b} and Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.d}. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.f} is a transparent view of plastic strain. The inset in Figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}.g} shows both plastic strain and the velocity vector. Indicated by the velocity vector, the hanging wall of the detachment fault at low M region (M0.2$\sim $M0.5) is moving in an opposite direction to the hanging wall at higher M region (M$>0.5$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }}{15}{figure.caption.10}}
\newlabel{fig_Results1_2}{{9}{15}{Strain rate at 107.5kyr with five slices along ridge axis(Z axis).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure\nobreakspace  {}\hyperref  [fig_Results1_1]{\ref  {fig_Results1_1}}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }}{16}{figure.caption.11}}
\newlabel{fig_Results1_4}{{10}{16}{Breakaway evolution through time. Viewing from top. Left column is topography at different time; Right column is plastic strain. They both share same color scales in the figure~\hyperref [fig_Results1_1]{\ref {fig_Results1_1}}. The offset between breakways along the ridge-axis in X-axis direction remains three elements until time 295kyr. It also shows that the lowest topography points along the ridge-axis start as a straigt line parellel with ridge-axis in a) and then gradually become oblique to the ridge-axis. Please see text for detail description.\relax }{figure.caption.11}{}}
\citation{Smith2014}
\citation{Lavier2000}
\citation{Buck2005}
\citation{Tucholke2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constant M along the ridge-axis }{18}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }}{18}{figure.caption.12}}
\newlabel{fig_Results1_3}{{11}{18}{Reference model two: constant M$=0.8$ along the ridge-axis (i.e. Z axis). Type two weakening.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables of all the data points}{19}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model behaviors in short.\relax }}{19}{table.caption.13}}
\newlabel{Tab1}{{1}{19}{Model behaviors in short.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear functional form.\relax }}{19}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sinusoidal functional form.\relax }}{20}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Square root functional form.\relax }}{20}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation of the functional form}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparing M28 in terms of linear, sinusoidal and square root}{21}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }}{21}{figure.caption.17}}
\newlabel{fig_Results4_1}{{12}{21}{Three functional forms of M variation comparison. They begin to exceed the M$=0.5$ black line at Z=10, 7, 5 for linear, sinusoidal and square root respectively.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Fault}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }}{22}{figure.caption.19}}
\newlabel{fig_Results4_2}{{13}{22}{Secondary fault length comparison between linear and sinusoidal. Around 13 elements in length for sinusoidal compared to 11 elements for linear.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces View from top of the model.\relax }}{23}{figure.caption.21}}
\newlabel{fig_Results4_3_1}{{14}{23}{View from top of the model.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Cut back}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View from top of the model.\relax }}{24}{figure.caption.22}}
\newlabel{fig_Results4_3_2}{{15}{24}{View from top of the model.\relax }{figure.caption.22}{}}
\citation{Lavier2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variation of the range of M}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Influence of weakening rate}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fault Alternation}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Corrugation}{25}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary of Findings}{25}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cut back behaviors in square root functional form model with different time.\relax }}{26}{figure.caption.23}}
\newlabel{fig_Results4_4}{{16}{26}{Cut back behaviors in square root functional form model with different time.\relax }{figure.caption.23}{}}
\@setckpt{Results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{userid}{1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{2}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
